<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- <link rel="stylesheet" href="style/style.css"> -->
	<link rel="stylesheet" href="style/user-sidebar.css">
	<link rel="stylesheet" href="style/bootstrap-tables.css">
	<!-- <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Josefin+Sans" /> -->

	<!-- <link rel="stylesheet" href="bootstrap-5.2.3-dist/css/bootstrap.min.css"> -->
	<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.2.3/animate.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.2.3/animate.min.css"> -->
	<script src="./script/pocketbase.umd.js"> </script>


	<title>Dashboard</title>
</head>

<body>
	<main class="user-dashboard-container">
		<div class="left-dashboard-section">

			<div class="left-sidebar-top">
				<img src="images/logo-white.png" alt="" srcset="">

			</div>
			<div class="clock">
				<div class="clock-shape2">

				</div>
				<div>
					<p class="day-date" id="day-date"></p>
					<p class="day-month" id="day-month"></p>
				</div>
				<div class="clock-shape1">

				</div>

			</div>

			<div class="left-sidebar-middle">

				<div class="">

					<div id="mysidebar">
						<!-- <div class="container-fluid tmargin">
							<div class="input-group">
								<input type="text" class="form-control" placeholder="Search..." />
								<span class="input-group-btn">
									<button class="btn btn-default"><span
											class="glyphicon glyphicon-search"></span></button>
								</span>
							</div>
						</div> -->

						<ul class="myside-bar">
							<!-- <li class="myside-bar tmargin"><a href="#"><span
										class="glyphicon glyphicon-list">&nbsp;</span>Dashboard</a></li>
							<li class="myside-bar"><a href="#"><span
										class="glyphicon glyphicon-flag">&nbsp;</span>Purok</a>
							</li>
							<li class="myside-bar"><a href="#"><span
										class="glyphicon glyphicon-star">&nbsp;</span>Blotter</a>
							</li>
							<li class="myside-bar">
								<a href="#"><span class="glyphicon glyphicon-certificate">&nbsp;</span>Officials</a>
							</li>

							<li class="myside-bar"><a href="#"><span
										class="glyphicon glyphicon-signal">&nbsp;</span>Statistics</a></li>
							<li class="myside-bar"><a href="#"><span
										class="glyphicon glyphicon-cog">&nbsp;</span>Settings</a>
							</li> -->
							<li>
								<a href="/user-dashboard.html">

									<img src="images/icon/dashboard.png" alt="dashboard icon">
									<p>Dashboard </p>
								</a>
							</li>
							<!-- <li>
								<a href="/report/complaint-form.html">
									<img src="images/icon/newreport.png" alt="Report Violation icon">
									<p>Report Violation </p>
								</a>
							</li>
							<li>
								<a href="#">
									<img src="images/icon/track.png" alt="track submission icon">
									<p>Track Submitions </p>
								</a>
							</li> -->
							<!-- <li>
								<img src="images/icon/history.png" alt="history icon">
								History
							</li> -->

						</ul>
					</div>
				</div>

			</div>

			<div class="left-sidebar-bottom">
				<ul class="myside-bar">
					<li>
						<a href="#">
							<img src="images/icon/Settings.png" alt="settings icon">
							<p>Settings </p>
						</a>
					</li>

				</ul>

			</div>
		</div>

		<div class="right-dashboard-section">

			<div class=" logout">
				<a href="#login.html">
					<p onclick=logOut()>Log Out</p>
					<img src="/images/icon/logout.png" alt="" srcset="">
				</a>

			</div>

			<div class="right-dashboard-container">

				<div class="right-dashboard-top">
					<div class="right-dashboard-top-text">
						<div class="right-dashboard-top-text1 common-rdtop">
							<p class="salutation"> Hello <span id="username">Admin</span></p>
							<p class="salutation-intro"> Welcome to your WeProtect dashboard</p>

						</div>
						<div class="right-dashboard-top-text2 common-rdtop">

							<p> You can see your ongoing progress and submissions. To report a new violation please
								click <span style="color:#337EFE;">New Case</span> in the menubar.</p>
						</div>

					</div>

					<div class="right-dashboard-top-image">

					</div>

				</div>

				<div class="right-dashboard-middle">

					<div class="right-dashboard-middle-card">
						<p>TOTAL COMPLAINT</p>
						<h1 id="total-complaint-counter">--</h1>
					</div>

					<div class="right-dashboard-middle-card">
						<p>Ratified</p>
						<h1 id="ratified-counter">--</h1>
					</div>

					<div class="right-dashboard-middle-card">
						<p>Pending</p>
						<h1 id="pending-counter">--</h1>
					</div>

					<div class="right-dashboard-middle-card">
						<p>In Admissible</p>
						<h1 id="inadmissible-counter">--</h1>
					</div>

					<div class="right-dashboard-middle-card">
						<p>In Progress</p>
						<h1 id="inprogress-counter">--</h1>
					</div>

					<div class="right-dashboard-middle-card">
						<p>Resolved</p>
						<h1 id="resolved-counter">--</h1>
					</div>

				</div>

				<div class="right-dashboard-bottom">

					<div class="right-dashboard-bottom-title">
						<p class="right-dashboard-bottom-title-left">Reports</p>
						<p class="right-dashboard-bottom-title-right">View All Reportings</p>

					</div>

					<div id="table-insert" class="right-dashboard-bottom-table">
						<!-- <div class="dbt-title">
							<p class="t1">Reported</p>
							<p class="t1">DETAILS</p>
							<p class="t1">   .....  STATUS</p>
							<p class="t1">ACTIONS</p>

						</div>
						<div class="dbt-row1">
							<p class="t-col1">Domestic Violence</p>
							<p class="t-col2">A case was filed against Mr Doe</p>
							<p class="t-col3">ACTIONS</p>
							<p class="t-col4">STATUS</p>
						</div>
						<div class="dbt-row1"></div>
						<div class="dbt-row1"></div> -->


						<table class="table table-hover">
							<thead>
								<tr>
									<th scope="col" class="t1">CATEGORY</th>
									<th scope="col" class="t1">REPORTER</th>
									<th scope="col" class="t1">STATUS</th>
									<th scope="col" class="t1">RECEIVED ON</th>
									<th scope="col" class="t1">VIEW REPORT</th>
									<th scope="col" class="t1">ACTION</th>
								</tr>
							</thead>

							<tbody id="complaints-table">
								<!-- <tr>
									<th scope="row" class="t-col1">Domestic Violence</th>
									<td>Mark</td>
									<td style="text-align: center;">
										<select>
											<option selected value="">qwertyuio</option>
											<option value="incomplete">
												<span class="btn btn-light" id="status-red">Incomplete</span>
											</option>
											<option value="inprogress">
												<span type="button" class="btn btn-light" id="status-red">In Progress</span>
											</option>
											<option value="completed">
												<span type="button" class="btn btn-light" id="status-red">Completed</span>
											</option>
										</select>
									</td>
									<td>@mdo</td>
									<td> View Details</td>
								</tr>
								<tr>
									<th scope="row" class="t-col1">Domestic Violence</th>
									<td>Jacob</td>
									<td style="text-align: center;">
										<button type="button" class="btn btn-light" id="status-blue">In
											Progress</button>
									</td>
									<td>@fat</td>
									<td> View Details</td>
								</tr>
								<tr>
									<th scope="row" class="t-col1">Domestic Violence</th>
									<td>Larry the Bird</td>
									<td style="text-align: center;"><button type="button" class="btn btn-light" id="status-green">Completed</button>
									</td>
									<td>@twitter</td>
									<td> View Details</td>
								</tr> -->
							</tbody>
						</table>
						<div id="details-table">

						</div>

					</div>



				</div>

			</div>




		</div>

	</main>


	<script>
		const date_today = new Date();
		document.getElementById("day-month").textContent = date_today.toLocaleString('default', { month: 'long' }).toString();
		document.getElementById("day-date").textContent = date_today.getDate();

		// Load User's information from LocalStorage, and redirect if user not already logged in.
		// loadUserInfo();
		// console.log(window.hrvs_user);
		// document.getElementById("username").textContent = "Admin";

		const pb = new PocketBase('http://127.0.0.1:8090');
		// const authData = await pb.admins.authWithPassword('johntochukwumax@gmail.com', '1234567890');

		// const authData = await pb.admins.authWithPassword('test@example.com', '1234567890');

		async function OnStatusChange(select_el, row_id) {
		const authData = await pb.admins.authWithPassword('johntochukwumax@gmail.com', '1234567890');

			// console.log(row_id);
			const selectedOption = select_el.options[select_el.selectedIndex].value;
			// console.log(selectedOption);
			const record = await pb.collection('complaints').update(row_id, { complaint_status: selectedOption });

			console.log(record);

			if (record && record.updated) {
				const status_label = document.getElementById("tr-" + record.id).children[2].firstElementChild;	// Depends on Table Column Order.
				console.log(status_label);
				status_label.id = statusColorMap[selectedOption]
				status_label.textContent = statusNameMap[selectedOption];
			}

		}

		const statusColorMap = {
			'pending': 'status-blue',
			'inadmissible': 'status-red',
			'ratified': 'status-purple',
			'inprogress': 'status-green',
			'resolved': 'status-green'
		};

		const statusNameMap = {
			'pending': 'Pending',
			'inadmissible': 'In Admissible',
			'ratified': 'Ratified',
			'inprogress': 'In Progress',
			'resolved': 'Resolved'
		};

		// const statusSelectedIndexMap = {
		// }
		const tickets = {}
		loadData();
		async function loadData(params) {
			// "logout" the last authenticated account
			// pb.authStore.clear();

			// you can also fetch all records at once via getFullList
			const records = await pb.collection('complaints').getFullList({
				sort: '-created',
			});


			console.log("RECORDS: ", records, records[0].id);

			const entire_table = document.getElementById("table-insert");
			const complaints_table = document.getElementById("complaints-table");

			if (records) {
				document.getElementById("total-complaint-counter").textContent = records.length;
				// records.forEach(record => {
				for (let index = 0; index < records.length; index++) {

					const record = records[index];

					const table_data = {
						id: record.id,
						category: record.complaint_info.violation_nature,
						name: record.complainant_name,
						status: record.complaint_status,
						gender: record.complainant_gender,
						date_received: record.created
					}
					tickets[table_data.id] = record.tickek_body;
					console.log(tickets[table_data.id]);

					const tr = document.createElement("tr");
					tr.id = "tr-" + table_data.id;
					tr.innerHTML =
						`
						<th scope="row" class="t-col1">${table_data.category.toUpperCase()}</th>
						<td>${table_data.name.toUpperCase()}</td>
						<td style="text-align: center;">
							<button type="button" class="btn btn-light" id="${statusColorMap[table_data.status]}">${statusNameMap[table_data.status]}</button>
							</td>
							<td>${new Date(table_data.date_received).toLocaleString()}</td>
							<td onclick=showDetails('${table_data.id}')> View Details </td>
							<td style="text-align: center;">
								<select id="${table_data.id}" onchange="OnStatusChange(this, '${table_data.id}')">
									<option ${table_data.status === 'pending' ? 'selected' : ""} value="pending">
										<span class="btn btn-light" id="status-red">Pending</span>
										</option>
									<option ${table_data.status === 'inadmissible' ? 'selected' : ""} value="inadmissible">
											<span type="button" class="btn btn-light" id="status-red">In Admissible</span>
									</option>
									<option ${table_data.status === 'ratified' ? 'selected' : ""} value="ratified">
												<span type="button" class="btn btn-light" id="status-red">Ratified</span>
												</option>
									<option ${table_data.status === 'inprogress' ? 'selected' : ""} value="inprogress">
													<span type="button" class="btn btn-light" id="status-red">In Progress</span>
									</option>
									<option ${table_data.status === 'resolved' ? 'selected' : ""} value="resolved">Resolved </option>
								</select>
							</td>
							</tr>`
					complaints_table.appendChild(tr.cloneNode(true));

					// return table_data;
					// }) -> forEach
				} // -> For-Loop



			}
		}

		let shown = false;
		function showDetails(detail_table_id) {
			if (shown) {
				document.getElementById("details-table").innerHTML = "";
				shown = false;
			} else {
				document.getElementById("details-table").innerHTML = tickets[detail_table_id];
				shown = true
			}
		}


		function logOut() {
			localStorage.removeItem("hrvs_admin");
			window.location.href = "/login.html";
		}

	</script>



	<script src="script/script.js"></script>
</body>

</html>