<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style/style.css">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Josefin+Sans" />
    <title>Home</title>
</head>
<body>
    <!--navbar-->
    <nav>
        <div class="nav-bar">
            <div class="logo">
                <img src="images/logo.png" alt="">
              </div>
              <div class="nav-links">
                <ul>
                   <li><a href="">Home</a></li>
                   <li><a href="">Support</a></li>
                   <li><a href="">About</a></li>
                   <li><a href="">Contact</a></li>
                </ul>
              </div>
              <div class="button">
                <button onclick="javascript:window.location.href='/login.html'">Log in</button>
              </div>
        </div>
  
    </nav>
    <!--navbar-->

    <!--hero section-->
    <div class="hero-section">
        <div class="top">
            <div class="left">
                <h1>
                    We fight for <span>equity</span> and freedom.
                </h1>
                <p>
                    Together, we can be the change we wish to see in the world, by standing up against human rights abuses and protecting the fundamental rights of every individual.
                </p>
                <a href="signup.html"><button>Get started</button></a>
            </div>
            <div class="right">
                <img src="images/Judge with scales.png" alt="" >
            </div>
        </div>
        <div class="bottom">
            <img src="images/image 9.png" alt="">
        </div>
    </div>
    <!--hero section-->

    <!--section 2-->
    <div class="section-2">
        <div class="top">
            <div class="left"></div>
            <div class="right">
                <h4>About Us</h4>
                <h2>Joining Forces to <span>protect</span> and Uphold Human Rights</h2>
                <p>Human rights violation reporting system is crucial in promoting accountability, justice, and protecting the fundamental rights of individuals.</p>
                <button>Learn more</button>
            </div>
        </div>
    </div>
    <!--section 2-->

    <!--section-3-->
    <div class="section-3">

        <div class="top">
            <h4>We Can Help </h4>
            <h2>Kindly <span>Report</span> any of the following cases</h2>
        </div>

        <div class="center">

            <div class="card">
                <img src="images/contractreview 1.png" alt="">
                <h3>Domestic Violence</h3>
                <P>The Intellectual Property (IP) rights of your business determine the value of your idea, so a copyright, patent or trademark is essential.</p>
                  <a href=""> Report a case</a>
            </div>

            <div class="card">
                <img src="images/contractreview 1.png" alt="">
                <h3>Domestic Violence</h3>
                <P>The Intellectual Property (IP) rights of your business determine the value of your idea, so a copyright, patent or trademark is essential.</p>
                  <a href=""> Report a case</a>
            </div>

            <div class="card">
                <img src="images/contractreview 1.png" alt="">
                <h3>Domestic Violence</h3>
                <P>The Intellectual Property (IP) rights of your business determine the value of your idea, so a copyright, patent or trademark is essential.</p>
                  <a href=""> Report a case</a>
            </div>

            <div class="card">
                <img src="images/contractreview 1.png" alt="">
                <h3>Domestic Violence</h3>
                <P>The Intellectual Property (IP) rights of your business determine the value of your idea, so a copyright, patent or trademark is essential.</p>
                  <a href=""> Report a case</a>
            </div>

            <div class="card">
                <img src="images/contractreview 1.png" alt="">
                <h3>Domestic Violence</h3>
                <P>The Intellectual Property (IP) rights of your business determine the value of your idea, so a copyright, patent or trademark is essential.</p>
                  <a href=""> Report a case</a>
            </div>

            <div class="card">
                <img src="images/contractreview 1.png" alt="">
                <h3>Domestic Violence</h3>
                <P>The Intellectual Property (IP) rights of your business determine the value of your idea, so a copyright, patent or trademark is essential.</p>
                  <a href=""> Report a case</a>
            </div>
            
        </div>

        <div class="bottom">
            <button>Report other cases</button>
        </div>

    </div>
    <!--section-3-->

    <!---footer-->
    <footer>
       <div class="up">

        <div class="left">
            <img src="images/logo.png" alt="">
            <p>A web-based system that allows victims and witnesses to report human rights violations from anywhere, anytime.</p>
            <p>info@weprotect.com</p>
            <p>+234 813 285 3731</p>
        </div>

        <div class="right">

            <div class="links">

                <h4>Links</h4>
                <ul>
                   <li>
                      <a href="">Home</a>
                      <a href="">About Us</a>
                      <a href="">Services</a>
                   </li>
            </ul>
        </div>

            <div class="resourses">
                <h4>Resourses</h4>
                <ul>
                <li>
                    <a href="">Partners</a>
                    <a href="">FAQ</a>
                    <a href="">Statistics</a>
                </li>
            </ul>
        </div>

            <div class="legal">
                <h4>Legal</h4>
                <ul>
                   <li>
                      <a href="">Home</a>
                      <a href="">Terms & Conditions</a>
                   </li>
            </ul>
        </div>

        </div>
       </div>

       <div class="down">
        <p>Copyright © 2023 We Protect | All rights reserved.</p>
        <div class="social-links">

            <a href="">
                 <img src="images/facebook.png" alt="">
            </a>

            <a href="">
                 <img src="images/twitter.png" alt="">
            </a>

            <a href="">
                 <img src="images/ig.png" alt="">
            </a>

            <a href="">
                 <img class="i" src="images/linkedin (2).png" alt="">
            </a>
            
        </div>
       </div> 
    </footer>
    <!---footer-->
</body>
</html>