<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style/signup-style.css">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Josefin+Sans" />
    <script src="./script/pocketbase.umd.js"> </script>

    <title>Login</title>
</head>

<body>
    <div class="container">
        <div class="left">
            <p>Login Your Account</p>

            <form class="details" method="POST" name="login">
                <input type="email" name="email_or_username" placeholder="Your Email Address">
                <input type="password" name="password" placeholder="Enter password">

                <div class="buttons">
                    <!-- <a href=""><button>Cancel</button></a> -->
                    <button type="submit">Log In</button>
                </div>

            </form>


            <p style="font-size: 18px;margin-top: 2rem;">Don't Have an Account? <span><a href="/signup.html">Register
                        Here</a></span></p>

        </div>
        <div class="right">
            <div class="up">
                <img src="images/user-plus.png" alt="">
            </div>



        </div>
    </div>


    <script>
        document.querySelector('[name=login]').addEventListener("submit", OnLogin);

        const SERVER_URL = "http://127.0.0.1:8090";
        const pb = new PocketBase(SERVER_URL);

        async function OnLogin(event) {
            event.preventDefault();

            const form_values = event.currentTarget;

            const user = form_values.email_or_username.value;
            const password = form_values.password.value;


            try {

                const authData = await pb.collection('users').authWithPassword(
                    user,
                    password
                );

                console.log(authData);

                if (authData.code) throw authData.message;
                localStorage.setItem("hrvs_user", JSON.stringify(authData.record));
                window.location.href = "/user-dashboard.html";

            } catch (err) {
                alert("Login Error!: ", err);
            }

            // after the above you can also access the auth data from the authStore
            // console.log(pb.authStore.);
            // console.log(pb.authStore.model.id);

            // "logout" the last authenticated account
            // pb.authStore.clear();
        }

    </script>

</body>

</html>