<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- <link rel="stylesheet" href="style/style.css"> -->
	<link rel="stylesheet" href="style/user-sidebar.css">
	<link rel="stylesheet" href="style/bootstrap-tables.css">
	<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Josefin+Sans" />
	<link rel="stylesheet" href="/style/new-violation.css">

	<!-- <link rel="stylesheet" href="bootstrap-5.2.3-dist/css/bootstrap.min.css"> -->
	<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.2.3/animate.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.2.3/animate.min.css"> -->


	<title>Dashboard</title>
</head>

<body>
	<main class="user-dashboard-container">
		<div class="left-dashboard-section">

			<div class="left-sidebar-top">
				<img src="images/logo-white.png" alt="" srcset="">

			</div>
			<div class="clock">
				<div class="clock-shape2">

				</div>
				<div>
					<p class="day-date" id="day-date"></p>
					<p class="day-month" id="day-month"></p>
				</div>
				<div class="clock-shape1">

				</div>

			</div>

			<div class="left-sidebar-middle">

				<div class="">

					<div id="mysidebar">
						<!-- <div class="container-fluid tmargin">
							<div class="input-group">
								<input type="text" class="form-control" placeholder="Search..." />
								<span class="input-group-btn">
									<button class="btn btn-default"><span
											class="glyphicon glyphicon-search"></span></button>
								</span>
							</div>
						</div> -->

						<ul class="myside-bar">
							<!-- <li class="myside-bar tmargin"><a href="#"><span
										class="glyphicon glyphicon-list">&nbsp;</span>Dashboard</a></li>
							<li class="myside-bar"><a href="#"><span
										class="glyphicon glyphicon-flag">&nbsp;</span>Purok</a>
							</li>
							<li class="myside-bar"><a href="#"><span
										class="glyphicon glyphicon-star">&nbsp;</span>Blotter</a>
							</li>
							<li class="myside-bar">
								<a href="#"><span class="glyphicon glyphicon-certificate">&nbsp;</span>Officials</a>
							</li>

							<li class="myside-bar"><a href="#"><span
										class="glyphicon glyphicon-signal">&nbsp;</span>Statistics</a></li>
							<li class="myside-bar"><a href="#"><span
										class="glyphicon glyphicon-cog">&nbsp;</span>Settings</a>
							</li> -->
							<li>
								<a href="#">

									<img src="images/icon/dashboard.png" alt="dashboard icon">
									<p>Dashboard </p>
								</a>
							</li>
							<li>
								<a href="#">
									<img src="images/icon/newreport.png" alt="Report Violation icon">
									<p>Report Violation </p>
								</a>
							</li>
							<!-- <li>
								<a href="#">
									<img src="images/icon/track.png" alt="track submission icon">
									<p>Track Submitions </p>
								</a>
							</li> -->
							<!-- <li>
								<img src="images/icon/history.png" alt="history icon">
								History
							</li> -->

						</ul>
					</div>
				</div>

			</div>

			<div class="left-sidebar-bottom">
				<ul class="myside-bar">
					<li>
						<a href="#">
							<img src="images/icon/Settings.png" alt="settings icon">
							<p>Settings </p>
						</a>
					</li>

				</ul>

			</div>
		</div>

		<div class="right-dashboard-section">

			<div class=" logout">
				<a href="#">

					<p>Log Out</p>
					<img src="/images/icon/logout.png" alt="" srcset="">
				</a>

			</div>

			<div class="right-dashboard-container">

				<!-- <div class="form-row">


					<div>
						<label>Title</label>
						<p class="field">
							<input placeholder="Title" name="title" required="" type="text" class="short-field">
						</p>
					</div>


					<div>
						<label>First Name<span class="require">*</span></label>
						<p class="field">
							<input type="text" placeholder="Enter your First Name">
						</p>
					</div>

					<div>
						<label>Last Name<span class="require">*</span></label>
						<p class="field">
							<input type="text" placeholder="Enter your Last Name">
						</p>
					</div>
				</div>

				<div class="form-row">


					<div>
						<label>Kind of Human Right Violation</label>
						<p class="field">
							<select name="account" id="account" class="">
								<option value="0" selected> <span style="color: #337dfe90;"> --- What kind of
										violation---</span></option>
								<option value="">Personal Account</option>
								<option value="">Company Account</option>
								<option value="">Bussiness Account</option>
								<option value="">Cooperate Account</option>

							</select>
						</p>
					</div>


					<div>
						<label>Date of Incident<span class="require">*</span></label>
						<p class="field">
							<input type="text" placeholder="Enter your First Name">
						</p>
					</div>


				</div>

				<div class="form-row">


					<div>
						<label>Kind of Human Right Violation</label>
						<p class="field">
							<textarea name="violation-details" id="" cols="90" rows="10"></textarea>
						</p>
					</div>


				</div> -->


				<h2>Report a Human Rights Violation</h2>
				<!-- <form>
					<label for="type">Type of Violation</label>
					<select name="type" id="type">
					  <option value="arbitrary-arrest">Arbitrary Arrest</option>
					  <option value="torture">Torture</option>
					  <option value="disappearance">Disappearance</option>
					  <option value="discrimination">Discrimination</option>
					</select>
					<label for="date">Date of Incident</label>
					<input type="date" id="date" name="date">
					<label for="time">Time of Incident</label>
					<input type="time" id="time" name="time">
					<label for="location">Location of Incident</label>
					<input type="text" id="location" name="location">
					<label for="name">Your Name</label>
					<input type="text" id="name" name="name">
					<label for="email">Your Email</label>
					<input type="email" id="email" name="email">
					<label for="description">Description of Incident</label>
					<textarea id="description" name="description" rows="5"></textarea>
					<label for="evidence">Upload Evidence</label>
					<input type="file" id="evidence" name="evidence">
					<button type="submit">Submit Report</button>
				  </form> -->



				<form>
					<h2>Incident Details</h2>
					<!-- <label for="violation-type">Type of Violation:</label>
					<input type="text" id="violation-type" name="violation-type"> -->
					<label for="type">Type of Violation</label>
					<select name="type" id="type">
						<option value="arbitrary-arrest">Arbitrary Arrest</option>
						<option value="torture">Torture</option>
						<option value="disappearance">Disappearance</option>
						<option value="discrimination">Discrimination</option>
					</select>
					<br>

					<label for="date">Date:</label>
					<input type="date" id="date" name="date"><br>

					<!-- <label for="time">Time:</label>
					<input type="time" id="time" name="time"><br> -->

					<label for="location">Location:</label>
					<input type="text" id="location" name="location"><br>

					<h2>Victim Details</h2>
					<label for="victim-name">Name:</label>
					<input type="text" id="victim-name" name="victim-name"><br>

					<label for="victim-age">Age:</label>
					<input type="number" id="victim-age" name="victim-age"><br>

					<label for="victim-gender">Gender:</label>
					<input type="text" id="victim-gender" name="victim-gender"><br>
					<div>

						<input type="radio" name="" id="">
						<label for="male">Male</label>

						<input type="radio" name="" id="">
						<label for="female">Female</label>

					</div>


					<label for="victim-email">Email:</label>
					<input type="email" id="victim-email" name="victim-email"><br>

					<label for="victim-phone">Phone Number:</label>
					<input type="number" id="victim-phone" name="victim-phone"><br>

					<label for="victim-address">Address:</label>
					<input type="text" id="victim-address" name="victim-address"><br>



					<h2>Perpetrator Details</h2>
					<label for="perpetrator-name">Name:</label>
					<input type="text" id="perpetrator-name" name="perpetrator-name"><br>

					<label for="perpetrator-position">Position:</label>
					<input type="text" id="perpetrator-position" name="perpetrator-position"><br>


					<label for="victim-email">Email:</label>
					<input type="email" id="victim-email" name="victim-email"><br>

					<label for="victim-phone">Phone Number:</label>
					<input type="number" id="victim-phone" name="victim-phone"><br>

					<label for="victim-address">Address:</label>
					<input type="text" id="victim-address" name="victim-address"><br>

					<!-- <div>
						<fieldset>
							<h2 id="title6" class="comptype">Assistance Required</h2>
							<hr class="linewid">
							<div>
								<input id="Field6" name="medical" type="checkbox" value="First Choice" tabindex="8">
								<label class="choice" for="Field6">Medical</label>
							</div>
							<div>
								<input id="Field7" name="police" type="checkbox" value="Second Choice" tabindex="9">
								<label class="choice" for="Field7">Police</label>
							</div>
							<div>
								<input id="Field8" name="counselling" type="checkbox" value="Third Choice"
									tabindex="10">
								<label class="choice" for="Field8">Counselling</label>
							</div>
						</fieldset>
					</div> -->

					<div class="form-section">
						<h2>Assistance Required:</h2>
						<div class="checkbox-group">
							<input type="checkbox" id="medical-assistance" name="assistance[]" value="medical">
							<label for="medical-assistance">Medical</label>
						</div>
						<div class="checkbox-group">
							<input type="checkbox" id="police-assistance" name="assistance[]" value="police">
							<label for="police-assistance">Police</label>
						</div>
						<div class="checkbox-group">
							<input type="checkbox" id="legal-assistance" name="assistance[]" value="legal">
							<label for="legal-assistance">Legal Reprensentation</label>
						</div>
						<div class="checkbox-group">
							<input type="checkbox" id="childcare-assistance" name="assistance[]" value="childcare">
							<label for="childcare-assistance">Childcare Services</label>
						</div>
						<div class="checkbox-group">
							<input type="checkbox" id="counselling-assistance" name="assistance[]" value="counselling">
							<label for="counselling-assistance">Counselling</label>
						</div>
					</div>


					<h2>Evidence</h2>
					<label for="evidence-description">Description:</label><br>
					<textarea id="evidence-description" name="evidence-description"></textarea><br>

					<label for="evidence">Upload Evidence</label>
					<input type="file" id="evidence" name="evidence">

					<button type="submit">Submit</button>
				</form>




			</div>




		</div>

	</main>






	<script>
		const date_today = new Date();
		document.getElementById("day-month").textContent = date_today.toLocaleString('default', { month: 'long' }).toString();
		document.getElementById("day-date").textContent = date_today.getDate();
	</script>
	<script src="script/script.js"></script>
	<script src="script.js"></script>

</body>

</html>