<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style/signup-style.css">
    <script src="https://cdn.tutorialjinni.com/intl-tel-input/17.0.8/js/intlTelInput.min.js"></script>
    <script src="./script/pocketbase.umd.js"> </script>
    <link rel="stylesheet" href="https://cdn.tutorialjinni.com/intl-tel-input/17.0.19/css/intlTelInput.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Josefin+Sans" />
    <title>create account</title>
</head>

<body>
    <div class="container">
        <div class="left">
            <p>Complete Account Setup</p>

            <form class="details" method="post" name="signup">
                <label for="" style="width: 80%;">
                    <span class="text-danger" style="font-size: 21px; text-align: start; color: red">*</span>
                </label>
                <input type="text" name="first_name" placeholder="Your First Name" required>

                <label for="" style="width: 80%;">
                    <span class="text-danger" style="font-size: 21px; text-align: start; color: red">*</span>
                </label>
                <input type="text" name="last_name" placeholder="Your Last Name" required>

                <label for="" style="width: 80%;">
                    <span class="text-danger" style="font-size: 21px; text-align: start; color: red">*</span>
                </label>
                <input type="email" name="email" placeholder="Your Email Address" required>

                <label for="" style="width: 80%;">
                    <span class="text-danger" style="font-size: 21px; text-align: start; color: red">*</span>
                </label>
                <input type="password" name="password" placeholder="Enter password" required>

                <label for="" style="width: 80%;">
                    <span class="text-danger" style="font-size: 21px; text-align: start; color: red">*</span>
                </label>
                <input type="text" name="mobile" placeholder="Enter your Phone Number" required>


                <div style="width: 80%;display: flex;flex-direction: column; justify-content: center;">
                    <label style="font-size: 21px;">Date of Birth<span class="text-danger" style="color: red;">*</span></label>
                    <input style="width: 100%;" type="date" name="date" placeholder="Enter your Date of birth">
                </div>


                <div class="buttons">
                    <!-- <a href=""><button>Cancel</button></a> -->
                    <button type="submit" class="buttonsss">Sign Up</button>
                </div>

            </form>

            <p style="font-size: 18px;margin-top: 2rem;">Have an Account Already? <span><a
                        href="/login.html">Login</a></span></p>

        </div>
        <div class="right">
            <div class="up">
                <img src="images/user-plus.png" alt="">
            </div>
        </div>
    </div>

    <script>

        // Redirect to dashboard if user is logged in already.
        localStorage.getItem("hvrs_user") ? window.location.href = "/user-dashboard.html" : ""

        document.querySelector('[name="signup"]').addEventListener("submit", OnSignup);

        async function OnSignup(event) {
            event.preventDefault();

            if (PocketBase) {

                const SERVER_URL = "http://127.0.0.1:8090";
                const pb = new PocketBase(SERVER_URL);

                console.log("<->>>>>>>>>>>>>>>>>>>>>>>> Creating", pb);

                const form = event.currentTarget;
                const first_name = form.first_name.value;
                const last_name = form.last_name.value;

                const user_object = {
                    username: (first_name + "." + last_name).toLocaleLowerCase(),
                    name: (last_name + " " + first_name).toLocaleLowerCase(),
                    mobile: form.mobile.value,
                    email: form.email.value,
                    dob:form.date.value,
                    emailVisibility: true,
                    password: form.password.value,
                    passwordConfirm: form.password.value
                }

                console.log(user_object);

                try {
                    const record = await pb.collection('users').create(user_object);
                    localStorage.setItem("hrvs_user", JSON.stringify(record));
                    window.location.href = "/user-dashboard.html";
                    console.log(JSON.parse(localStorage.getItem("hrvs_user")));
                } catch (err){
                    alert("Signup Error!");
                }

            }
            else console.log("PocketBase not found in scope.");
        }


        // function isLoggedIn() {
        //     return localStorage.getItem("hvrs_user") ? true : false;
        // }

    </script>
</body>

</html>