<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- <link rel="stylesheet" href="style/style.css"> -->
	<link rel="stylesheet" href="style/user-sidebar.css">
	<link rel="stylesheet" href="style/bootstrap-tables.css">
	<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Josefin+Sans" />

	<!-- <link rel="stylesheet" href="bootstrap-5.2.3-dist/css/bootstrap.min.css"> -->
	<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.2.3/animate.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.2.3/animate.min.css"> -->
	<script src="./script/pocketbase.umd.js"> </script>


	<title>Dashboard</title>
</head>

<body>
	<main class="user-dashboard-container">
		<div class="left-dashboard-section">

			<div class="left-sidebar-top">
				<img src="images/logo-white.png" alt="" srcset="">

			</div>
			<div class="clock">
				<div class="clock-shape2">

				</div>
				<div>
					<p class="day-date" id="day-date"></p>
					<p class="day-month" id="day-month"></p>
				</div>
				<div class="clock-shape1">

				</div>

			</div>

			<div class="left-sidebar-middle">

				<div class="">

					<div id="mysidebar">
						<!-- <div class="container-fluid tmargin">
							<div class="input-group">
								<input type="text" class="form-control" placeholder="Search..." />
								<span class="input-group-btn">
									<button class="btn btn-default"><span
											class="glyphicon glyphicon-search"></span></button>
								</span>
							</div>
						</div> -->

						<ul class="myside-bar">
							<!-- <li class="myside-bar tmargin"><a href="#"><span
										class="glyphicon glyphicon-list">&nbsp;</span>Dashboard</a></li>
							<li class="myside-bar"><a href="#"><span
										class="glyphicon glyphicon-flag">&nbsp;</span>Purok</a>
							</li>
							<li class="myside-bar"><a href="#"><span
										class="glyphicon glyphicon-star">&nbsp;</span>Blotter</a>
							</li>
							<li class="myside-bar">
								<a href="#"><span class="glyphicon glyphicon-certificate">&nbsp;</span>Officials</a>
							</li>

							<li class="myside-bar"><a href="#"><span
										class="glyphicon glyphicon-signal">&nbsp;</span>Statistics</a></li>
							<li class="myside-bar"><a href="#"><span
										class="glyphicon glyphicon-cog">&nbsp;</span>Settings</a>
							</li> -->
							<li>
								<a href="/user-dashboard.html">

									<img src="images/icon/dashboard.png" alt="dashboard icon">
									<p>Dashboard </p>
								</a>
							</li>
							<li>
								<a href="/report/complaint-form.html">
									<img src="images/icon/newreport.png" alt="Report Violation icon">
									<p>Report Violation </p>
								</a>
							</li>
							<!-- <li>
								<a href="#">
									<img src="images/icon/track.png" alt="track submission icon">
									<p>Track Submitions </p>
								</a>
							</li> -->
							<!-- <li>
								<img src="images/icon/history.png" alt="history icon">
								History
							</li> -->

						</ul>
					</div>
				</div>

			</div>

			<div class="left-sidebar-bottom">
				<ul class="myside-bar">
					<li>
						<a href="#">
							<img src="images/icon/Settings.png" alt="settings icon">
							<p>Settings </p>
						</a>
					</li>

				</ul>

			</div>
		</div>

		<div class="right-dashboard-section">

			<div class=" logout">
				<a href="#login.html">
					<p onclick=logOut()>Log Out</p>
					<img src="/images/icon/logout.png" alt="" srcset="">
				</a>

			</div>

			<div class="right-dashboard-container">

				<div class="right-dashboard-top">
					<div class="right-dashboard-top-text">
						<div class="right-dashboard-top-text1 common-rdtop">
							<p class="salutation"> Hello <span id="username"></span></p>
							<p class="salutation-intro"> Welcome to your WeProtect dashboard</p>

						</div>
						<div class="right-dashboard-top-text2 common-rdtop">

							<p> You can see your ongoing progress and submissions. To report a new violation please
								click <span style="color:#337EFE;">New Case</span> in the menubar.</p>
						</div>

					</div>

					<div class="right-dashboard-top-image">

					</div>

				</div>

				<div class="right-dashboard-middle">
					<div class="right-dashboard-middle-card">
						<p>TOTAL COMPLAINT</p>
						<h1 id="total-complaint-counter">--</h1>

					</div>
					<div class="right-dashboard-middle-card">
						<p>Resolved</p>
						<h1 id="resolved-counter">--</h1>

					</div>
					<div class="right-dashboard-middle-card">
						<p>In Progress</p>
						<h1 id="in-progress-counter">--</h1>

					</div>
					<div class="right-dashboard-middle-card">
						<p>In-Admissible</p>
						<h1 id="in-admissible-counter">--</h1>

					</div>


				</div>

				<div class="right-dashboard-bottom">

					<div class="right-dashboard-bottom-title">
						<p class="right-dashboard-bottom-title-left">Your Recent Activities</p>
						<p class="right-dashboard-bottom-title-right">View All Reportings</p>

					</div>

					<div class="right-dashboard-bottom-table">
						<!-- <div class="dbt-title">
							<p class="t1">Reported</p>
							<p class="t1">DETAILS</p>
							<p class="t1">   .....  STATUS</p>
							<p class="t1">ACTIONS</p>

						</div>
						<div class="dbt-row1">
							<p class="t-col1">Domestic Violence</p>
							<p class="t-col2">A case was filed against Mr Doe</p>
							<p class="t-col3">ACTIONS</p>
							<p class="t-col4">STATUS</p>
						</div>
						<div class="dbt-row1"></div>
						<div class="dbt-row1"></div> -->


						<table class="table table-hover">
							<thead>
								<tr>
									<th scope="col" class="t1">REPORTED ISSUE</th>
									<th scope="col" class="t1">DETAILS</th>
									<th scope="col" class="t1">STATUS</th>
									<!-- <th scope="col" class="t1">ACTIONS</th> -->
								</tr>
							</thead>

							<tbody id="complaints-table">
								<!-- <tr>
									<th scope="row" class="t-col1">Domestic Violence</th>
									<td>Mark</td>
									<td style="text-align: center;"><button type="button" class="btn btn-light" id="status-red">Incomplete</button></td>
								</tr>
								<tr>
									<th scope="row" class="t-col1">Domestic Violence</th>
									<td>Jacob</td>
									<td style="text-align: center;">
										<button type="button" class="btn btn-light" id="status-blue">In
											Progress</button>
									</td>
								</tr>
								<tr>
									<th scope="row" class="t-col1">Domestic Violence</th>
									<td>Larry the Bird</td>
									<td style="text-align: center;"><button type="button" class="btn btn-light" id="status-green">Completed</button>
									</td>
								</tr>
								<tr>
									<th scope="row" class="t-col1"> civil and political rights </th>
									<td>
										<ul>
											<li>extortion/unlawful seizure of properties</li>
											<li>cruel inhuman and degrading treatment</li>
											<li>enforced disappearance</li>
										</ul>
									</td>
									<td style="text-align: center;">
										<button type="button" class="btn btn-light" id="status-red">pending</button>
									</td>
								</tr> -->

							</tbody>
						</table>

					</div>



				</div>

			</div>




		</div>

	</main>


	<script>
		const date_today = new Date();
		document.getElementById("day-month").textContent = date_today.toLocaleString('default', { month: 'long' }).toString();
		document.getElementById("day-date").textContent = date_today.getDate();

		// Load User's information from LocalStorage, and redirect if user not already logged in.
		loadUserInfo();
		console.log(window.hrvs_user);
		document.getElementById("username").textContent = hrvs_user.name;

		const pb = new PocketBase('http://127.0.0.1:8090');

		// populateUserActivities();
		populateUserActivitiesNoCache()



		const statusColorMap = {
			'pending': 'status-blue',
			'inadmissible': 'status-red',
			'ratified': 'status-purple',
			'inprogress': 'status-green',
			'resolved': 'status-green'
		};

		const statusNameMap = {
			'pending': 'Pending',
			'inadmissible': 'In Admissible',
			'ratified': 'Ratified',
			'inprogress': 'In Progress',
			'resolved': 'Resolved'
		};

		async function populateUserActivitiesNoCache() {

			const table = document.getElementById("complaints-table");

			const complaints = await loadComplaints();
			hrvs_user.complaints = complaints;

			if (hrvs_user.complaints) {

				document.getElementById("total-complaint-counter").textContent = hrvs_user.complaints.length;

				table.innerHTML = "";


				for (let index = 0; index < hrvs_user.complaints.length; index++) {
					const Complaint = hrvs_user.complaints[index];
					const tr = document.createElement("tr");
					let violations = "<ul>";
					Complaint.complaint_info.violation_class_value.forEach(value => {
						violations += "<li>" + value + "</li>";
					});
					violations += "</ul>";
					tr.innerHTML = `
						<th scope="row" class="t-col1"> ${Complaint.complaint_info.violation_nature} </th>
						<td>${violations}</td>
						<td style="text-align: center;">
						<button type="button" class="btn btn-light" id="${statusColorMap[Complaint.complaint_status]}">${statusNameMap[Complaint.complaint_status]}</button>
						</td>
						`
					table.appendChild(tr.cloneNode(true));
				}
			}
			else {
				const complaints = await loadComplaints();
				hrvs_user.complaints = complaints;
				localStorage.setItem("hrvs_user", JSON.stringify(hrvs_user));

			}
		}





		async function populateUserActivities() {

			const table = document.getElementById("complaints-table");

			if (hrvs_user.complaints) {

				table.innerHTML = "";


				for (let index = 0; index < hrvs_user.complaints.length; index++) {
					const Complaint = hrvs_user.complaints[index];
					const tr = document.createElement("tr");
					let violations = "<ul>";
					Complaint.complaint_info.violation_class_value.forEach(value => {
						violations += "<li>" + value + "</li>";
					});
					violations += "</ul>";
					tr.innerHTML = `
						<th scope="row" class="t-col1"> ${Complaint.complaint_info.violation_nature} </th>
						<td>${violations}</td>
						<td style="text-align: center;">
						<button type="button" class="btn btn-light" id="status-red">${Complaint.complaint_status}</button>
						</td>
						`
					table.appendChild(tr.cloneNode(true));
				}
			}
			else {

				const complaints = await loadComplaints();
				hrvs_user.complaints = complaints;
				localStorage.setItem("hrvs_user", JSON.stringify(hrvs_user));

			}
		}
		// @request.auth.id = @collection.users.id || @request.auth.id = @request.data.complainant_email.id
		async function loadComplaints() {

			try {

				const resultList = await pb.collection('complaints').getList();
				console.log("Results: ", resultList);

				if (resultList.totalItems && resultList.totalItems > 0) {

					const items = resultList.items;
					const complaint_store = [];

					for (let index = 0; index < items.length; index++) {
						const item = items[index];
						console.log(item.complainant_name, hrvs_user.name);
						if (item.complainant_name !== hrvs_user.name) continue;
						complaint_store.push({
							complaint_id: item.id,
							complaint_status: item.complaint_status,
							complaint_info: item.complaint_info
						});

					}
					console.log(complaint_store);
					return complaint_store;
				}


			} catch (err) {
				console.log("Error Fetching List: ", err);
			}
		}



		function loadUserInfo(params) {
			storage_item = localStorage.getItem("hrvs_user");
			if (storage_item === null) window.location.href = "/login.html";
			const user_object = JSON.parse(localStorage.getItem("hrvs_user"));
			window.hrvs_user = user_object;
		}


		function logOut() {
			localStorage.removeItem("hrvs_user");
			window.location.href = "/login.html";
		}

	</script>



	<script src="script/script.js"></script>
</body>

</html>