<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <meta content="Early Warning and Early Response System" name="description">
    <meta content="" name="author">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"><!-- App favicon -->
    <link rel="shortcut icon" href="/frontend/assets/images/favicon.png"><!-- App css -->
    <link href="https://report.nhrc.gov.ng/frontend/assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="https://report.nhrc.gov.ng/frontend/assets/css/icons.min.css" rel="stylesheet" type="text/css">
    <link href="https://report.nhrc.gov.ng/frontend/assets/css/app.min.css" rel="stylesheet" type="text/css">
    <title>NHRC | Authentication</title>
</head>

<body class="account-body accountbg d-flex justify-content-center">
        <div class="center w80 text-center mt5" style="margin-top:120px">
        <img src="https://report.nhrc.gov.ng/images/not_found.png">
        <p>Sorry, but the resource you are looking for doesn't exist</p>
    </div>
</body>

<!-- jQuery  -->
<script src="https://report.nhrc.gov.ng/frontend/assets/js/jquery.min.js"></script>
<script src="https://report.nhrc.gov.ng/frontend/assets/js/bootstrap.bundle.min.js"></script>
<script src="https://report.nhrc.gov.ng/frontend/assets/js/waves.js"></script>
<script src="https://report.nhrc.gov.ng/frontend/assets/js/feather.min.js"></script>
<script src="https://report.nhrc.gov.ng/frontend/assets/js/simplebar.min.js"></script>

</html>