<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- <link rel="stylesheet" href="style/style.css"> -->
	<link rel="stylesheet" href="/style/user-sidebar.css">
	<link rel="stylesheet" href="/style/bootstrap-tables.css">
	<!-- <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Josefin+Sans" /> -->
	<link rel="stylesheet" href="/style/new-complaint-form.css">

	<!-- <link rel="stylesheet" href="bootstrap-5.2.3-dist/css/bootstrap.min.css"> -->
	<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.2.3/animate.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.2.3/animate.min.css"> -->
	<script src="../script/pocketbase.umd.js"> </script>


	<title>Dashboard</title>
	<!-- NEW LINKS AND CSS -->

	<!-- <link href="https://fonts.googleapis.com/css?family=Work+Sans:200,300,400,500,600,700,800,900&amp;display=swap" ÷rel="stylesheet"> -->
	<!-- <link rel="shortcut icon" href="../frontend/assets/images/favicon.png"> -->
	<!-- App css -->
	<link rel="" href="../web/vendors/font-awesome/webfonts/fa-solid-900.ttf">
	<link rel="" href="../web/vendors/font-awesome/webfonts/fa-solid-900.woff">
	<link rel="" href="../web/vendors/font-awesome/webfonts/fa-solid-900.woff2">

	<link rel="stylesheet" href="../web/vendors/font-awesome/css/fontawesome.css">
	<link rel="stylesheet" href="../web/vendors/magnific-popup/magnific-popup.css">
	<link rel="stylesheet" href="../web/vendors/slick/slick.css">
	<link rel="stylesheet" href="../web/vendors/animate.css">
	<link href="../frontend/assets/css/icons.min.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="../web/vendors/jquery-ui/jquery-ui.min.css">

	<link rel="stylesheet" href="../web/style.css">
	<!-- Other Style CSS -->
	<link rel="stylesheet" href="../css/custom/select2.min.css">
	<link rel="stylesheet" href="../css/custom/select2-bootstrap4.min.css">
	<link rel="stylesheet" href="../css/custom/intlTelInput.min.css">
	<link rel="stylesheet" href="../js/custom/smartwizard/smart_wizard.min.css" type="text/css" />
	<link rel="stylesheet" href="../js/custom/smartwizard/smart_wizard_theme_arrows.min.css" type="text/css" />
	<link rel="stylesheet" href="../js/custom/smartwizard/smart_wizard_theme_circles.min.css" type="text/css" />
	<link rel="stylesheet" href="../js/custom/smartwizard/smart_wizard_theme_dots.min.css" type="text/css" />
	<style>
		.select2-results__option {
			text-transform: capitalize;
		}
	</style>


</head>

<body>
	<main class="user-dashboard-container">
		<div class="left-dashboard-section">

			<div class="left-sidebar-top">
				<img src="/images/logo-white.png" alt="" srcset="">

			</div>
			<div class="clock">
				<div class="clock-shape2">

				</div>
				<div>
					<p class="day-date" id="day-date"></p>
					<p class="day-month" id="day-month"></p>
				</div>
				<div class="clock-shape1">

				</div>

			</div>

			<div class="left-sidebar-middle">

				<div class="">

					<div id="mysidebar">
						<!-- <div class="container-fluid tmargin">
							<div class="input-group">
								<input type="text" class="form-control" placeholder="Search..." />
								<span class="input-group-btn">
									<button class="btn btn-default"><span
											class="glyphicon glyphicon-search"></span></button>
								</span>
							</div>
						</div> -->

						<ul class="myside-bar">
							<!-- <li class="myside-bar tmargin"><a href="#"><span
										class="glyphicon glyphicon-list">&nbsp;</span>Dashboard</a></li>
							<li class="myside-bar"><a href="#"><span
										class="glyphicon glyphicon-flag">&nbsp;</span>Purok</a>
							</li>
							<li class="myside-bar"><a href="#"><span
										class="glyphicon glyphicon-star">&nbsp;</span>Blotter</a>
							</li>
							<li class="myside-bar">
								<a href="#"><span class="glyphicon glyphicon-certificate">&nbsp;</span>Officials</a>
							</li>

							<li class="myside-bar"><a href="#"><span
										class="glyphicon glyphicon-signal">&nbsp;</span>Statistics</a></li>
							<li class="myside-bar"><a href="#"><span
										class="glyphicon glyphicon-cog">&nbsp;</span>Settings</a>
							</li> -->
							<li>
								<a href="/user-dashboard.html">

									<img src="/images/icon/dashboard.png" alt="dashboard icon">
									<p>Dashboard </p>
								</a>
							</li>
							<li>
								<a href="/report/complaint-form.html">
									<img src="/images/icon/newreport.png" alt="Report Violation icon">
									<p>Report Violation </p>
								</a>
							</li>
							<!-- <li>
								<a href="#">
									<img src="/images/icon/track.png" alt="track submission icon">
									<p>Track Submitions </p>
								</a>
							</li> -->
							<!-- <li>
								<img src="images/icon/history.png" alt="history icon">
								History
							</li> -->

						</ul>
					</div>
				</div>

			</div>

			<div class="left-sidebar-bottom">
				<ul class="myside-bar">
					<li>
						<a href="#">
							<img src="/images/icon/Settings.png" alt="settings icon">
							<p>Settings </p>
						</a>
					</li>

				</ul>

			</div>
		</div>

		<div class="right-dashboard-section">

			<div class=" logout">
				<a href="#login.html">

					<p style="margin-top: revert;" onclick="logOut()">Log Out</p>
					<img src="/images/icon/logout.png" alt="" srcset="">
				</a>

			</div>

			<div class="right-dashboard-container">

				<!-- <div class="form-row">


					<div>
						<label>Title</label>
						<p class="field">
							<input placeholder="Title" name="title" required="" type="text" class="short-field">
						</p>
					</div>


					<div>
						<label>First Name<span class="require">*</span></label>
						<p class="field">
							<input type="text" placeholder="Enter your First Name">
						</p>
					</div>

					<div>
						<label>Last Name<span class="require">*</span></label>
						<p class="field">
							<input type="text" placeholder="Enter your Last Name">
						</p>
					</div>
				</div>

				<div class="form-row">


					<div>
						<label>Kind of Human Right Violation</label>
						<p class="field">
							<select name="account" id="account" class="">
								<option value="0" selected> <span style="color: #337dfe90;"> --- What kind of
										violation---</span></option>
								<option value="">Personal Account</option>
								<option value="">Company Account</option>
								<option value="">Bussiness Account</option>
								<option value="">Cooperate Account</option>

							</select>
						</p>
					</div>


					<div>
						<label>Date of Incident<span class="require">*</span></label>
						<p class="field">
							<input type="text" placeholder="Enter your First Name">
						</p>
					</div>


				</div>

				<div class="form-row">


					<div>
						<label>Kind of Human Right Violation</label>
						<p class="field">
							<textarea name="violation-details" id="" cols="90" rows="10"></textarea>
						</p>
					</div>


				</div> -->


				<h2>Report a Human Rights Violation</h2>
				<!-- <form>
					<label for="type">Type of Violation</label>
					<select name="type" id="type">
					  <option value="arbitrary-arrest">Arbitrary Arrest</option>
					  <option value="torture">Torture</option>
					  <option value="disappearance">Disappearance</option>
					  <option value="discrimination">Discrimination</option>
					</select>
					<label for="date">Date of Incident</label>
					<input type="date" id="date" name="date">
					<label for="time">Time of Incident</label>
					<input type="time" id="time" name="time">
					<label for="location">Location of Incident</label>
					<input type="text" id="location" name="location">
					<label for="name">Your Name</label>
					<input type="text" id="name" name="name">
					<label for="email">Your Email</label>
					<input type="email" id="email" name="email">
					<label for="description">Description of Incident</label>
					<textarea id="description" name="description" rows="5"></textarea>
					<label for="evidence">Upload Evidence</label>
					<input type="file" id="evidence" name="evidence">
					<button type="submit">Submit Report</button>
				  </form> -->



				<div class="content-wrap">


					<!-- <div id="page-title" class="text-center page-title page-title-style-background"
						style="background-image: url(../web/images/hrdefenders.jpg); ">
						<div class="container">
							<div class="h-100 d-flex flex-column justify-content-center">
								<h1 class="mb-0 letter-spacing-50" data-animate="fadeInDown">
									Submit Your Complaint
								</h1>
								<ul class="breadcrumb justify-content-center" data-animate="fadeInUp">
									<li class="breadcrumb-item"><a href="#">Home</a></li>
									<li class="breadcrumb-item"><span>Submit Your Complaint</span></li>
								</ul>
							</div>
						</div>
					</div> -->

					<div id="wrapper-content" class="pt-8 wrapper-content pb-13">
						<div class="container">
							<div class="pt-3 mb-4 text-center page-description font-size-md lh-15">
								<span class="font-weight-semibold text-dark">Fill in your bio information. Your identity
									will
									not
									be made
									public. Your information will only be used to follow up on your report </span>

							</div>

							<div class="card">
								<div class="card-body">
									<div id="smartwizard-dots">
										<ul>
											<li><a href="#sw-dots-step-1">Complainant<small class="d-block">Tell us
														about
														yourself</small></a></li>
											<li><a href="#sw-dots-step-2">Victim<small class="d-block">Tell us about the
														victim</small></a>
											</li>
											<li><a href="#sw-dots-step-3">Alleged Violator<small class="d-block">Enter
														Alleged
														violators
														Information</small></a></li>
											<li><a href="#sw-dots-step-4">Basic Info<small class="d-block">Enter
														Information</small></a>
											</li>
											<li><a href="#sw-dots-step-5">Submit Form<small class="d-block">Confirm form
														submission</small></a></li>
											<li><a href="#sw-dots-step-6">Finish<small class="d-block">Form submission
														feedback</small></a>
											</li>
										</ul>

										<div class="p-3">
											<div id="sw-dots-step-1">
												<form action="#" method="post" id="step-0-form">
													<div class="badge badge-pill badge-primary">Tell us about yourself
													</div>
													<div class="form-row">
														<div class="form-group col-md-6">
															<label for="name">What is your name? <span
																	class="text-danger">*</span></label>
															<input type="text" class="form-control" id="name"
																name="name" placeholder="John Doe" value="" disabled>
														</div>
														<div class="form-group col-md-6">
															<label class="d-block" for="phone">What is your phone number
																or the
																number of
																someone we can reach out to? <span
																	class="text-danger">*</span></label>
															<input type="tel" class="form-control" id="phone"
																name="phone" placeholder="+23480300000001" required>
														</div>
													</div>

													<div class="form-row">
														<div class="form-group col-sm-6">
															<label for="gender">What is your gender? <span
																	class="text-danger">*</span></label>
															<select class="form-control" id="gender" name="gender"
																required>
																<option selected disabled value="">Select Gender
																</option>
																<option value="male">Male</option>
																<option value="female">Female</option>
															</select>
														</div>

														<div class="form-group col-sm-6">
															<label for="complainant_category">How old are you? <span
																	class="text-danger">*</span></label>
															<select class="form-control" id="complainant_category"
																name="complainant_category" required>
																<option selected disabled value="">Select Category
																</option>
																<option value="adult">Adult</option>
																<option value="child">Child</option>
															</select>
														</div>
													</div>

													<div class="form-row">
														<div class="form-group col-md-6">
															<label>Do you have an email address? If yes, enter it below
															</label>
															<input type="email" class="form-control" name="email"
																placeholder="name@example.com" value="" disabled>
														</div>
													</div>

													<div class="form-row">
														<div class="col-lg-12 form-group">
															<div class="badge col-lg-6 badge-pill badge-primary">Tell us
																where
																you are</div>
														</div>
														<div class="form-group col-md-6">
															<label for="address">Can you provide your house address?
																<span class="text-danger">*</span></label>
															<input type="text" class="form-control" name="address"
																value="" required>
														</div>

														<div class="form-group col-md-6">
															<label for="address">Can you provide the closest landmark to
																the
																contact provided
																above? <span class="text-danger">*</span></label>
															<input type="text" class="form-control" name="address"
																value="" required>
														</div>


														<div class="form-group col-md-6">
															<label>What State are you reporting from? <span
																	class="text-danger">*</span>
															</label>
															<select class="form-control" name='state_id'
																onchange="getLGAsByStateId(this,'.addLga')" required>
																<option></option>
																<option value="1" data-name="ABIA">ABIA
																</option>
																<option value="2" data-name="ADAMAWA">ADAMAWA
																</option>
																<option value="3" data-name="AKWA IBOM">AKWA IBOM
																</option>
																<option value="4" data-name="ANAMBRA">ANAMBRA
																</option>
																<option value="5" data-name="BAUCHI">BAUCHI
																</option>
																<option value="6" data-name="BAYELSA">BAYELSA
																</option>
																<option value="7" data-name="BENUE">BENUE
																</option>
																<option value="8" data-name="BORNO">BORNO
																</option>
																<option value="9" data-name="CROSS RIVER">CROSS RIVER
																</option>
																<option value="10" data-name="DELTA">DELTA
																</option>
																<option value="11" data-name="EBONYI">EBONYI
																</option>
																<option value="12" data-name="EDO">EDO
																</option>
																<option value="13" data-name="EKITI">EKITI
																</option>
																<option value="14" data-name="ENUGU">ENUGU
																</option>
																<option value="15" data-name="FCT">FCT
																</option>
																<option value="16" data-name="GOMBE">GOMBE
																</option>
																<option value="17" data-name="IMO">IMO
																</option>
																<option value="18" data-name="JIGAWA">JIGAWA
																</option>
																<option value="19" data-name="KADUNA">KADUNA
																</option>
																<option value="20" data-name="KANO">KANO
																</option>
																<option value="21" data-name="KATSINA">KATSINA
																</option>
																<option value="22" data-name="KEBBI">KEBBI
																</option>
																<option value="23" data-name="KOGI">KOGI
																</option>
																<option value="24" data-name="KWARA">KWARA
																</option>
																<option value="25" data-name="LAGOS">LAGOS
																</option>
																<option value="26" data-name="NASARAWA">NASARAWA
																</option>
																<option value="27" data-name="NIGER">NIGER
																</option>
																<option value="28" data-name="OGUN">OGUN
																</option>
																<option value="29" data-name="ONDO">ONDO
																</option>
																<option value="30" data-name="OSUN">OSUN
																</option>
																<option value="31" data-name="OYO">OYO
																</option>
																<option value="32" data-name="PLATEAU">PLATEAU
																</option>
																<option value="33" data-name="RIVERS">RIVERS
																</option>
																<option value="34" data-name="SOKOTO">SOKOTO
																</option>
																<option value="35" data-name="TARABA">TARABA
																</option>
																<option value="36" data-name="YOBE">YOBE
																</option>
																<option value="37" data-name="ZAMFARA">ZAMFARA
																</option>
															</select>
														</div>

														<!-- <div class="form-group col-md-6">
															<label>What LGA are you reporting from? <span
																	class="text-danger">*</span>
															</label>
															<select class="form-control addLga" name="lga_id" required>
																<option></option>
															</select>
														</div> -->
													</div>

													<button type="submit" class="d-none"
														id="form-0-submit-btn"></button>
												</form>
											</div>



											<div id="sw-dots-step-2">
												<label for="">Are you making this complaint on behalf of someone? <span
														class="text-danger">*</span></label>
												<div class="form-check">
													<input class="form-check-input" type="radio" name="complaint_status"
														id="exampleRadios1" value="yes" checked>
													<label class="form-check-label" for="exampleRadios1">
														Yes
													</label>
												</div>
												<div class="form-check">
													<input class="form-check-input" type="radio" name="complaint_status"
														id="exampleRadios2" value="no">
													<label class="form-check-label" for="exampleRadios2">
														No
													</label>
												</div>
												<form action="#" method="post" id="step-1-form">

													<div class="text-right mb-2">
														<button class="btn btn-sm btn-primary"
															onclick="addAnotherVictim(1)">
															Add another victim
														</button>
													</div>

													<ul class="list-group mb-2" id="added-victims"> </ul>


													<div class="form-row">
														<div class="col-lg-12">
															<div class="badge badge-pill badge-primary">Tell us about
																the victim
															</div>
														</div>

														<div class="form-group col-md-6">
															<label>Name of individual or organization? <span
																	class="text-danger">*</span></label>
															<input type="text" class="form-control" name="victim_name"
																placeholder="John Doe" value="" required>
														</div>
														<div class="form-group col-md-6">
															<label class="d-block" for="victim_phone">Do you have their
																phone
																number or an
																alternate number of someone we can reach out to? If
																yes, enter it below </label>
															<input type="tel" class="form-control" id="victim_phone"
																name="victim_phone" placeholder="+23480300000001"
																required>
														</div>
													</div>

													<div class="form-row">
														<div class="form-group col-sm-6">
															<label for="victim_gender">What is the person’s gender?
																<span class="text-danger">*</span></label>
															<select class="form-control" data-question_id="2"
																id="victim_gender" name="victim_gender" required>
																<option selected disabled value="">Select Gender
																</option>
																<option value="male">Male</option>
																<option value="female">Female</option>
															</select>
														</div>

														<div class="form-group col-sm-6">
															<label for="victim_category">How old are they? <span
																	class="text-danger">*</span></label>
															<select class="form-control" id="victim_category"
																name="victim_category" required>
																<option selected disabled value="">Select Category
																</option>
																<option value="adult">Adult</option>
																<option value="child">Child</option>
															</select>
														</div>
													</div>

													<input type="hidden" name="add_victim" value="no">
													<div class="form-row">
														<div class="form-group col-md-12">
															<label>Do you have their email address? If yes, enter it
																below
															</label>
															<input type="email" class="form-control" name="victim_email"
																placeholder="name@example.com">
														</div>

													</div>

													<div class="col-lg-12">
														<div class="badge badge-pill badge-primary">Tell us where he/she
															is
														</div>
													</div>

													<div class="form-row">
														<div class="form-group col-md-6">
															<label for="address">What is the person's house address? (if
																known)
															</label>
															<input type="text" class="form-control"
																name="victim_address" required>

														</div>

														<div class="form-group col-md-6">
															<label for="address">Can you provide the closest landmark to
																the
																address
																above?</label>
															<input type="text" class="form-control" name="address"
																value="" required>
														</div>

														<div class="form-group col-md-6">
															<label>What State is he/she? <span
																	class="text-danger">*</span>
															</label>
															<select class="form-control" name='victim_state_id'
																data-question_id="9"
																onchange="getLGAsByStateId(this,'.addLga')" required>
																<option></option>
																<option value="1" data-name="ABIA">
																	ABIA</option>
																<option value="2" data-name="ADAMAWA">
																	ADAMAWA</option>
																<option value="3" data-name="AKWA IBOM">
																	AKWA IBOM</option>
																<option value="4" data-name="ANAMBRA">
																	ANAMBRA</option>
																<option value="5" data-name="BAUCHI">
																	BAUCHI</option>
																<option value="6" data-name="BAYELSA">
																	BAYELSA</option>
																<option value="7" data-name="BENUE">
																	BENUE</option>
																<option value="8" data-name="BORNO">
																	BORNO</option>
																<option value="9" data-name="CROSS RIVER">
																	CROSS RIVER</option>
																<option value="10" data-name="DELTA">
																	DELTA</option>
																<option value="11" data-name="EBONYI">
																	EBONYI</option>
																<option value="12" data-name="EDO">
																	EDO</option>
																<option value="13" data-name="EKITI">
																	EKITI</option>
																<option value="14" data-name="ENUGU">
																	ENUGU</option>
																<option value="15" data-name="FCT">
																	FCT</option>
																<option value="16" data-name="GOMBE">
																	GOMBE</option>
																<option value="17" data-name="IMO">
																	IMO</option>
																<option value="18" data-name="JIGAWA">
																	JIGAWA</option>
																<option value="19" data-name="KADUNA">
																	KADUNA</option>
																<option value="20" data-name="KANO">
																	KANO</option>
																<option value="21" data-name="KATSINA">
																	KATSINA</option>
																<option value="22" data-name="KEBBI">
																	KEBBI</option>
																<option value="23" data-name="KOGI">
																	KOGI</option>
																<option value="24" data-name="KWARA">
																	KWARA</option>
																<option value="25" data-name="LAGOS">
																	LAGOS</option>
																<option value="26" data-name="NASARAWA">
																	NASARAWA</option>
																<option value="27" data-name="NIGER">
																	NIGER</option>
																<option value="28" data-name="OGUN">
																	OGUN</option>
																<option value="29" data-name="ONDO">
																	ONDO</option>
																<option value="30" data-name="OSUN">
																	OSUN</option>
																<option value="31" data-name="OYO">
																	OYO</option>
																<option value="32" data-name="PLATEAU">
																	PLATEAU</option>
																<option value="33" data-name="RIVERS">
																	RIVERS</option>
																<option value="34" data-name="SOKOTO">
																	SOKOTO</option>
																<option value="35" data-name="TARABA">
																	TARABA</option>
																<option value="36" data-name="YOBE">
																	YOBE</option>
																<option value="37" data-name="ZAMFARA">
																	ZAMFARA</option>
															</select>
														</div>

														<!-- <div class="form-group col-md-6">
															<label>What LGA is he/she? <span
																	class="text-danger">*</span>
															</label>
															<select class="form-control addLga" data-question_id="10"
																name="victim_lga_id" required>
																<option></option>
															</select>
														</div> -->
													</div>

													<button type="submit" class="d-none"
														id="form-1-submit-btn"></button>
												</form>
											</div>


											<div id="sw-dots-step-3">
												<!-- end row -->
												<div class="text-right mb-2">
													<button class="btn btn-sm btn-primary"
														onclick="addAnotherViolator(2)">
														Add another violator
													</button>
												</div>
												<input type="hidden" name="add_violator" value="no">
												<ul class="list-group mb-2" id="added-violators">
												</ul>

												<form action="#" method="post" id="step-2-form">
													<div class="col-lg-12">
														<div class="badge badge-pill badge-primary">Tell us who did this
														</div>
													</div>
													<div class="form-row">
														<div class="form-group col-md-6">
															<label>What is their name?</label>
															<input type="text" class="form-control" name="violator_name"
																placeholder="John Doe" value="">
														</div>
														<div class="form-group col-md-6">
															<label class="d-block" for="violator_phone">Do you have
																their phone
																number? If
																yes, enter it below</label>
															<input type="tel" class="form-control" id="violator_phone"
																name="violator_phone" placeholder="+23480300000001">
														</div>
													</div>

													<div class="form-row">
														<div class="form-group col-sm-6">
															<label for="violator_gender">What is their gender? <span
																	class="text-danger">*</span></label>
															<select class="form-control" id="violator_gender"
																name="violator_gender" data-question_id="5" required>
																<option selected disabled value="">Select Gender
																</option>
																<option value="male">Male</option>
																<option value="female">Female</option>
															</select>
														</div>
														<div class="form-group col-sm-6">
															<label>How old are they? (if known)</label>
															<input type="number" class="form-control"
																name="violator_age">
														</div>
													</div>

													<div class="form-row">
														<div class="form-group col-md-6">
															<label>Do you have their email address? If yes, enter it
																below
															</label>
															<input type="email" class="form-control"
																name="violator_email" placeholder="name@example.com">
														</div>
														<div class="form-group col-md-6">
															<label for="address">Do you know their house address? If
																yes, type
																it
																here</label>
															<input type="text" class="form-control"
																name="violator_address">

														</div>
													</div>
													<div class="form-row">
														<div class="form-group col-md-6">
															<label>What State do they live?
															</label>
															<select class="form-control" name='violator_state_id'
																data-question_id="11"
																onchange="getLGAsByStateId(this,'.addLga')">
																<option></option>
																<option value="1" data-name="ABIA">ABIA
																</option>
																<option value="2" data-name="ADAMAWA">ADAMAWA
																</option>
																<option value="3" data-name="AKWA IBOM">AKWA IBOM
																</option>
																<option value="4" data-name="ANAMBRA">ANAMBRA
																</option>
																<option value="5" data-name="BAUCHI">BAUCHI
																</option>
																<option value="6" data-name="BAYELSA">BAYELSA
																</option>
																<option value="7" data-name="BENUE">BENUE
																</option>
																<option value="8" data-name="BORNO">BORNO
																</option>
																<option value="9" data-name="CROSS RIVER">CROSS RIVER
																</option>
																<option value="10" data-name="DELTA">DELTA
																</option>
																<option value="11" data-name="EBONYI">EBONYI
																</option>
																<option value="12" data-name="EDO">EDO
																</option>
																<option value="13" data-name="EKITI">EKITI
																</option>
																<option value="14" data-name="ENUGU">ENUGU
																</option>
																<option value="15" data-name="FCT">FCT
																</option>
																<option value="16" data-name="GOMBE">GOMBE
																</option>
																<option value="17" data-name="IMO">IMO
																</option>
																<option value="18" data-name="JIGAWA">JIGAWA
																</option>
																<option value="19" data-name="KADUNA">KADUNA
																</option>
																<option value="20" data-name="KANO">KANO
																</option>
																<option value="21" data-name="KATSINA">KATSINA
																</option>
																<option value="22" data-name="KEBBI">KEBBI
																</option>
																<option value="23" data-name="KOGI">KOGI
																</option>
																<option value="24" data-name="KWARA">KWARA
																</option>
																<option value="25" data-name="LAGOS">LAGOS
																</option>
																<option value="26" data-name="NASARAWA">NASARAWA
																</option>
																<option value="27" data-name="NIGER">NIGER
																</option>
																<option value="28" data-name="OGUN">OGUN
																</option>
																<option value="29" data-name="ONDO">ONDO
																</option>
																<option value="30" data-name="OSUN">OSUN
																</option>
																<option value="31" data-name="OYO">OYO
																</option>
																<option value="32" data-name="PLATEAU">PLATEAU
																</option>
																<option value="33" data-name="RIVERS">RIVERS
																</option>
																<option value="34" data-name="SOKOTO">SOKOTO
																</option>
																<option value="35" data-name="TARABA">TARABA
																</option>
																<option value="36" data-name="YOBE">YOBE
																</option>
																<option value="37" data-name="ZAMFARA">ZAMFARA
																</option>
															</select>
														</div>

														<!-- <div class="form-group col-md-6">
															<label>What LGA do they live?
															</label>
															<select class="form-control addLga" data-question_id="8"
																name="violator_lga_id">
																<option></option>
															</select>
														</div> -->
													</div>

													<button type="submit" class="d-none"
														id="form-2-submit-btn"></button>
												</form>
											</div>

											<div id="sw-dots-step-4">
												<!-- end row -->
												<div class="badge badge-pill badge-primary">Tell us what happened</div>
												<form action="#" method="post" id="step-3-form">
													<div class="form-row">
														<div class="form-group col-md-6">
															<label>Tell us who did this? <span
																	class="text-danger">*</span></label>
															<select class="form-control"
																onchange="getViolatorDesignationClass(this)"
																data-question_id="6" name="violator_designation"
																required>
																<option value="" selected disabled>Choose one...
																</option>
																<option value="state actors">State Actors</option>
																<option value="non state actors">Non-state actor
																</option>
																<option value="individual">Individual</option>
															</select>
														</div>
														<div class="form-group col-md-6">
															<label>What category do they fall under? <span
																	class="text-danger">*</span></label>
															<select class="form-control text-capitalize"
																name="violator_designation_class" data-question_id="7"
																required id="violator_designation_class">
																<option value="" selected disabled>Choose one...
																</option>
															</select>
														</div>
													</div>

													<div class="form-row">
														<div class="form-group col-md-6">
															<label>Do you know the nature of violation this incident
																belongs to?
																If yes,
																please specify <span
																	class="text-danger">*</span></label>
															<select class="form-control" name="violation_nature"
																data-question_id="3" onchange="getViolationClass(this)"
																required>
																<option value="" selected disabled>Choose one...
																</option>
																<option value="women/gender rights">Women/Gender Rights
																</option>
																<option value="right of the child">Right of the Child
																</option>
																<option value="economic and socio-cultural rights">
																	Economic and
																	Socio-Cultural
																	Rights
																</option>
																<option value="civil and political rights">Civil and
																	Political
																	Rights</option>
																<option
																	value="environment, niger delta and development">
																	Environment, Niger
																	Delta and Development</option>
																<option value="discrimination">Discrimination</option>
																<option value="vulnerable person">
																	Vulnerable Person
																</option>
															</select>
														</div>
														<div class="form-group col-md-6">
															<label>Do you know the class of violation this incident
																belongs to?
																Choose as
																many as apply <span class="text-danger">*</span></label>
															<select class="form-control text-capitalize"
																name="violation_class" data-question_id="4"
																id="violation-class" required multiple>
															</select>
														</div>
													</div>


													<div class="form-row">
														<div class="form-group col-md-6">
															<label>What day did this incident occur? <span
																	class="text-danger">*</span></label>
															<input type="date" name="date"
																class="form-control text-uppercase">
														</div>
														<div class="form-group col-md-6">
															<label>What time did it occur? <span
																	class="text-danger">*</span></label>
															<input type="time" name="time" id="" class="form-control"
																placeholder="HH:MM: A">
														</div>
													</div>


													<div class="form-row">
														<div class="form-group col-md-6">
															<div class="form-group">
																<label>What State did the incident occur?<span
																		class="text-danger">*</span>
																</label>
																<select class="form-control" name='state_of_incident_id'
																	data-question_id="12"
																	onchange="getLGAsByStateId(this,'.addLga')"
																	required>
																	<option></option>
																	<option value="1" data-name="ABIA">
																		ABIA</option>
																	<option value="2" data-name="ADAMAWA">
																		ADAMAWA</option>
																	<option value="3" data-name="AKWA IBOM">
																		AKWA IBOM</option>
																	<option value="4" data-name="ANAMBRA">
																		ANAMBRA</option>
																	<option value="5" data-name="BAUCHI">
																		BAUCHI</option>
																	<option value="6" data-name="BAYELSA">
																		BAYELSA</option>
																	<option value="7" data-name="BENUE">
																		BENUE</option>
																	<option value="8" data-name="BORNO">
																		BORNO</option>
																	<option value="9" data-name="CROSS RIVER">
																		CROSS RIVER</option>
																	<option value="10" data-name="DELTA">
																		DELTA</option>
																	<option value="11" data-name="EBONYI">
																		EBONYI</option>
																	<option value="12" data-name="EDO">
																		EDO</option>
																	<option value="13" data-name="EKITI">
																		EKITI</option>
																	<option value="14" data-name="ENUGU">
																		ENUGU</option>
																	<option value="15" data-name="FCT">
																		FCT</option>
																	<option value="16" data-name="GOMBE">
																		GOMBE</option>
																	<option value="17" data-name="IMO">
																		IMO</option>
																	<option value="18" data-name="JIGAWA">
																		JIGAWA</option>
																	<option value="19" data-name="KADUNA">
																		KADUNA</option>
																	<option value="20" data-name="KANO">
																		KANO</option>
																	<option value="21" data-name="KATSINA">
																		KATSINA</option>
																	<option value="22" data-name="KEBBI">
																		KEBBI</option>
																	<option value="23" data-name="KOGI">
																		KOGI</option>
																	<option value="24" data-name="KWARA">
																		KWARA</option>
																	<option value="25" data-name="LAGOS">
																		LAGOS</option>
																	<option value="26" data-name="NASARAWA">
																		NASARAWA</option>
																	<option value="27" data-name="NIGER">
																		NIGER</option>
																	<option value="28" data-name="OGUN">
																		OGUN</option>
																	<option value="29" data-name="ONDO">
																		ONDO</option>
																	<option value="30" data-name="OSUN">
																		OSUN</option>
																	<option value="31" data-name="OYO">
																		OYO</option>
																	<option value="32" data-name="PLATEAU">
																		PLATEAU</option>
																	<option value="33" data-name="RIVERS">
																		RIVERS</option>
																	<option value="34" data-name="SOKOTO">
																		SOKOTO</option>
																	<option value="35" data-name="TARABA">
																		TARABA</option>
																	<option value="36" data-name="YOBE">
																		YOBE</option>
																	<option value="37" data-name="ZAMFARA">
																		ZAMFARA</option>
																</select>
															</div>
														</div>

														<!-- <div class="form-group col-md-6">
															<div class="form-group">
																<label>What LGA did the incident occur?<span
																		class="text-danger">*</span>
																</label>
																<select class="form-control addLga"
																	data-question_id="13" name="lga_of_incident_id"
																	required>
																	<option></option>
																</select>
															</div>
														</div> -->
													</div>
													<div class="form-row">
														<div class="form-group col-md-6">
															<label>Please give us the details of where the incident
																occurred
																<span class="text-danger">*</span></label>
															<input type="text" class="form-control"
																name="incident_address" required>
														</div>
														<div class="form-group col-md-6">
															<label>Source of Complaint <span
																	class="text-danger">*</span></label>
															<select class="form-control" data-question_id="1"
																name="violation_source" required>

																<option value="web" selected>Web</option>

															</select>
														</div>

														<div class="badge badge-pill badge-primary">Do you have any
															evidence?
															Kindly attach
															below (You can attach multiple pieces of evidence. Example:
															picture,
															a video
															link)</div>


														<div class="form-group col-md-6">
															<label for="file">Upload Evidence</label>
															<input type="file" id="file" name="file"
																class="form-control">
														</div>

														<div class="form-group col-sm-6">
															<label for="evidence">Type of Evidence? <span
																	class="text-danger">*</span></label>
															<select class="form-control" id="evidence" name="evidence"
																data-question_id="5">
																<option selected disabled value="">Select Category
																</option>
																<option value="video">Video</option>
																<option value="audio">Audio</option>
																<option value="image">Image</option>
																<option value="report">Report</option>
															</select>
														</div>

														<div class="form-group col-md-6">
															<label>Share Link</label>
															<input type="text" class="form-control" name="share_link">
														</div>

													</div>


													<button type="submit" class="d-none"
														id="form-3-submit-btn"></button>
												</form>
											</div>

											<div id="sw-dots-step-5">
												<div class="row">
													<div class="col-12">
														<div class="text-center">
															<div class="mb-3">
																<i class="uil uil-check-square text-success h2"></i>
															</div>
															<div class="alert alert-danger d-none" role="alert"
																id="form-submission-message">
															</div>
															<p class="w-75 mb-2 mx-auto text-muted"> </p>
															<form id="final-form" method="post">
																<div class="form-group">
																	<label for="other_info">Provide additional
																		information to
																		support your
																		complaint below</label>
																	<textarea type="text" class="form-control"
																		id="other_info" name="violator_other_info"
																		rows="5"></textarea>
																</div>
																<div class="mb-3">
																	<div class="custom-control custom-checkbox">
																		<input type="checkbox"
																			class="custom-control-input"
																			id="sm-dots-customCheck" required>
																		<label class="custom-control-label"
																			for="sm-dots-customCheck">Declaration: By
																			clicking the button below, i certify that
																			the
																			information i have
																			submitted is accurate and true .</label>
																	</div>
																</div>
																<button class="btn btn-primary">
																	Submit Form
																</button>
															</form>



														</div>
													</div> <!-- end col -->
												</div>
											</div>

											<div id="sw-dots-step-6">
												<div class="row">
													<div class="col-12">
														<div class="text-center">
															<div class="mb-3">
																<i class="uil uil-check-square text-success h2"></i>
															</div>
															<h3>Thank you !</h3>

															<p class="w-75 mb-2 mx-auto text-muted">You will recieve
																notifications for
																further instructions on how you can track you complaint
															</p>
														</div>
													</div> <!-- end col -->
												</div> <!-- end row -->
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>



					</div>
				</div>


				<!-- jQuery  -->
				<script src="../web/vendors/jquery.min.js"></script>
				<script src="../web/vendors/jquery-ui/jquery-ui.min.js"></script>
				<script src="../web/vendors/popper/popper.js"></script>
				<script src="../web/vendors/bootstrap/js/bootstrap.js"></script>
				<script src="../web/vendors/hc-sticky/hc-sticky.js"></script>
				<script src="../web/vendors/isotope/isotope.pkgd.js"></script>
				<script src="../web/vendors/magnific-popup/jquery.magnific-popup.js"></script>
				<script src="../web/vendors/slick/slick.js"></script>
				<script src="../web/vendors/waypoints/jquery.waypoints.js"></script>

				<script src="../web/javascript/app.js"></script>
				<script src="../js/custom/intlTelInput.min.js"></script>
				<script src="../js/custom/smartwizard/jquery.smartWizard.min.js"></script>
				<script src="../js/custom/select2.min.js"></script>
				<script src="../js/custom/main.js"></script>


				<script>

					const querySelect = (selector) => document.querySelector(selector);
					// Redirect if user not logged in.
					localStorage.getItem("hrvs_user") ? "" : window.location.href = "/login.html";


					async function loadUserInfo(params) {
						window.hrvs_user = JSON.parse(localStorage.getItem("hrvs_user"));
						querySelect("#name").value = hrvs_user.name;
						querySelect("[name=email]").value = hrvs_user.email;
						if (hrvs_user.dob) {
							const dob = querySelect("#complainant_category");
							const age = Math.floor((new Date() - new Date(hrvs_user.dob)) / 31536000000);
							console.log(age);
							dob.setAttribute('disabled', true);
							dob.selectedOptions[0].textContent = age >= 18 ? "Adult" : "Child"; // Milliseconds to years;
							dob.selectedOptions[0].value = dob.selectedOptions[0].textContent;
						}
					}
					loadUserInfo();



					function logOut() {
						localStorage.removeItem("hrvs_user");
						window.location.href = "/login.html";
					}



					/*
					* Error alert modal
					* */
					let complainant_info = {};
					let answers_array = [];
					let complaint_extras = {};
					let victim_extras = {};
					let violator_extras = {};
					let complainant_extras = {};
					let complaint_info = {};
					let db_questions;
					let violators = [];
					let is_victim = false;
					let victims = [];
					let storage_url = "https://report.nhrc.gov.ng" + "/attachments/";
					let current_active_form_index = 0;
					let forms_submissions_status = {
						'0': false,
						'1': false,
						'2': false,
						'3': false,
						'4': false,
					}

					let is_not_logged_in = true

					let nature_of_violations = {
						'women/gender rights': [
							'Sexual violence',
							'Domestic violence',
							'Rape',
							'Threat to life',
							'Harmful cultural practices',
							'Trafficking',
							'Forced marriage',
							'Inheritance',
							"Sexual and reproductive rights",
							'Abandonment of wife/family',
							'Custody/access to children',
							'Other'
						],
						'right of the child': [
							'Right to survival and development',
							'Child labour',
							'Right to education',
							'Child marriage',
							'child trafficking',
							'physical abuse',
							'psychological maltreatment',
							'female genital mutilation',
							'other'
						],
						'economic and socio-cultural rights': [
							'labour rights',
							'right to education',
							'right to health',
							'right to food',
							'right to shelter',
							'right to private and family life',
							'wrongful termination and dismissal from employment',
							'non-payment of benefits/entitlement',
							'other'
						],
						'civil and political rights': [
							'unlawful arrest and detention',
							'extortion/unlawful seizure of properties',
							'cruel inhuman and degrading treatment',
							'toture',
							'extra-judicial killing',
							'appeal for prerogative of mercy',
							'enforced disappearance',
							'participation in political affairs',
							'rights to freedom of religion thought and conscience',
							'rights to peaceful assembly/association',
							'threat to life',
							'rights to fair hearing',
							'access to justice/disobedience of court order/judgements',
							'delay in dourt trail',
							'abuse of Power',
							'land and landed properties',
							'online harassment',
							'wrongful shutdown',
							'intimidation',
							'murder',
							'other'
						],
						'discrimination': [
							'ethnic discrimination',
							'religious discrimination',
							'circumstances of Birth',
							'gender based',
							'medical condition',
							'disability',
							'other'
						],
						'vulnerable person': [
							'persons with disability',
							'the elderly',
							'internally displaced persons',
							'refugees',
							'migrants',
							'asylum seekers',
							'other'
						],
						'environment, niger delta and development': [
							'denial of compensation/benefits',
							'unsafe management and disposal of toxic wastes',
							'deforestation',
							'oil spillage',
							'gas flaring',
							'other'
						]
					};


					let violator_designation_classes = {
						'state actors': [
							'Security agency',
							'Regulatory body',
							'Ministry',
							'Department',
							'Agency',

						],
						'non state actors': [
							'Private sector',
							'Academic',
							'Health',
						],
						'individual': [
							'Citizens'
						]
					}

					setTimeout(function () {
						$('#success-alert-modal, #error-alert-modal, #validation-alert-modal').modal('show');
					}, 500);
					let options = {
						theme: "dots",
						useURLhash: !1,
						//   selected:3,
						showStepURLhash: !1,
					};
					let hiddensteps = []
					$("#smartwizard-dots").smartWizard(options);


					$("#smartwizard-dots").on("showStep", function (e, anchorObject, stepIndex, stepDirection) {
						forms_submissions_status[stepIndex] = false;
					});

					$("#smartwizard-dots").on("leaveStep", function (e, anchorObject, currentStepIndex, nextStepIndex, stepDirection) {

						if (nextStepIndex == 'forward' && !forms_submissions_status[currentStepIndex]) {
							current_active_form_index = currentStepIndex;
							$(`#form-${currentStepIndex}-submit-btn`).click()
							return false;
						} else {
							return true
						}

					});

					$("#step-0-form").submit(e => {
						e.preventDefault();
						if (current_active_form_index == 0) {
							forms_submissions_status[current_active_form_index] = true;
						}
						complainant_info.name = $("input[name='name']").val();
						complainant_info.email = $("input[name='email']").val();
						complainant_info.phone = $("input[name='phone']").val();
						complainant_info.state_id = $("select[name='state_id']").val();
						complainant_info.lga_id = $("select[name='lga_id']").val();
						complainant_extras.lga_name = $("select[name='lga_id']").find(":selected").data('name');
						complainant_extras.state_name = $("select[name='state_id']").find(":selected").data('name');
						complainant_extras.category = $("select[name='complainant_category']").val();
						complainant_info.address = $("input[name='address']").val();
						complainant_info.gender = $("select[name='gender']").val();
						complainant_info.age = $("input[name='age']").val();
						$('#smartwizard-dots').smartWizard("next");
					})


					function displayAddedVictim(added_victim, index) {
						let victim_text = `
				 <li class="list-group-item d-flex justify-content-between align-items-center">
					 ${added_victim.name}
					 <span data-index="${index}" class="badge badge-danger badge-pill px-2" title="remove" style="cursor: pointer" onclick="removeVictim(this)">X</span>
				 </li>
				 `
						$("#added-victims").append(victim_text)
					}

					function displayAddedviolator(added_violator, index) {
						let violator_text = `
				 <li class="list-group-item d-flex justify-content-between align-items-center">
					 ${added_violator.name ? added_violator.name : `Violator ${violators.length}`}
					 <span data-index="${index}" class="badge badge-danger badge-pill px-2" title="remove" style="cursor: pointer" onclick="removeviolator(this)">X</span>
				 </li>
				 `

						$("#added-violators").append(violator_text)
					}

					function formatFilesize(size) {
						let mb = Math.round(size / 1000000);
						let kb = Math.round(size / 1000);
						if (mb > 0) {
							return `${mb}MB`
						}
						if (kb > 0) {
							return `${kb}KB`
						}

						return `${size}Bytes`
					}


					$("#step-3-form").submit(e => {
						e.preventDefault();
						if (current_active_form_index == 3) {
							forms_submissions_status[current_active_form_index] = true;
						}

						let attached_file = document.getElementById('file');
						complaint_info.filename = "Not Submitted";
						complaint_info.filesize = '';
						if (attached_file.files.length > 0) {
							let filename = `${new Date().getDate()}${new Date().getMonth()}${new Date().getYear()}${new Date().getUTCMilliseconds()}` + attached_file.files[0].name;
							complaint_info.filename = filename;
							complaint_info.filesize = formatFilesize(attached_file.files[0].size);
						}
						complaint_info.violation_class = [];
						complaint_info.violation_class_value = [];
						complaint_extras = {};
						complaint_info.incident_date = $("input[name='date']").val();
						complaint_info.incident_time = $("input[name='time']").val();
						complaint_info.link = $("input[name='share_link']").val();
						// complaint_info.state_id = $("select[name='state_of_incident_id']").val();
						// complaint_info.lga_id = $("select[name='lga_of_incident_id']").val();
						complaint_extras.state_name = $("select[name='state_of_incident_id']").find(":selected").data('name');
						// complaint_extras.lga_name = $("select[name='lga_of_incident_id']").find(":selected").data('name');
						complaint_info.address = $("input[name='incident_address']").val();
						complaint_extras.source = $("select[name='violation_source']").val();
						complainant_info.medium_of_report = complainant_extras.source;
						// complaint_extras.source_info = getAnswerId($("select[name='violation_source']").data('question_id'), $("select[name='violation_source']").val());
						// complaint_info.source = complaint_extras.source_info['id'];


						// complaint_extras.designation_info = getAnswerId($("select[name='violator_designation']").data('question_id'), $("select[name='violator_designation']").val());
						// complaint_info.designation = complaint_extras.designation_info['id'];
						// complaint_info.designation_value = complaint_extras.designation_info['value'];
						complaint_info.designation = $("select[name='violator_designation']").val();
						complaint_info.category = $("select[name='violator_designation_class']").val();
						complaint_info.violation_nature = $("select[name='violation_nature']").val();

						// complaint_extras.designation_class_info = getAnswerId($("select[name='violator_designation_class']").data('question_id'), $("select[name='violator_designation_class']").val());
						// complaint_info.designation_class = complaint_extras.designation_class_info['id']
						// complaint_info.designation_class_value = complaint_extras.designation_class_info['value']

						// complaint_extras.violation_nature_info = getAnswerId($("select[name='violation_nature']").data('question_id'), $("select[name='violation_nature']").val());
						// complaint_info.violation_nature = $("select[name='violation_nature']").val();
						// complaint_info.violation_nature_value = complaint_extras.violation_nature_info['value']


						violator_class_value = $("select[name='violation_class']").val();
						if (violator_class_value.length) {
							violator_class_value.forEach(value => {
								complaint_extras.violation_class_info = getAnswerId($("select[name='violation_class']").data('question_id'), value)
								complaint_info.violation_class.push(complaint_extras.violation_class_info['id'])
								complaint_info.violation_class_value.push(value)
							})
						}
						// complaint_info.violation_class = JSON.stringify(complaint_info.violation_class);
						$('#smartwizard-dots').smartWizard("next");
					})


					function getViolationClass(element) {
						if (element.value.length) {
							$("#violation-class").text('');
							let text = '';
							console.log(element.value)
							let violation_class = nature_of_violations[element.value];
							if (violation_class) {

								violation_class.forEach(item => {
									text += `
							 <option value="${item}">${item}</option>
							 `
								});
							}
							$("#violation-class").append(text)
						}

					}


					let victim = {};
					let violator = {};
					$("#step-1-form").submit(e => {

						e.preventDefault();
						victim_extras = {};
						victim = {}
						victim.name = $("input[name='victim_name']").val();
						victim.email = $("input[name='victim_email']").val();
						victim.category = $("select[name='victim_category']").val();
						victim.phone = $("input[name='victim_phone']").val();

						// victim.state_id = $("select[name='victim_state_id']").val();
						victim.state_name = $("select[name='victim_state_id']").find(":selected").data('name');

						// victim.lga_id = $("select[name='victim_lga_id']").val();
						// victim.lga_name = $("select[name='victim_lga_id']").find(":selected").data('name');


						victim.address = $("input[name='victim_address']").val();
						victim_extras.gender_info = getAnswerId($("select[name='victim_gender']").data('question_id'), $("select[name='victim_gender']").val());
						// victim.gender = victim_extras.gender_info['id'];
						victim.gender_value = victim_extras.gender_info['value'];
						victim.gender = $("select[name='victim_gender']").val();
						victim.age = $("input[name='victim_age']").val();
						victims.push(victim);
						displayAddedVictim(victim, victims.length - 1)
						if ($("input[name='add_victim']").val() == 'yes') {
							$("input[name='add_victim']").val('no')
							resetsInput('victim');
						} else {
							if (current_active_form_index == 1 && victims.length > 0) {
								forms_submissions_status[current_active_form_index] = true;
							}
							$('#smartwizard-dots').smartWizard("next");
						}

					})

					function addAnotherVictim(index) {
						$("input[name='add_victim']").val('yes')
						$(`#form-${index}-submit-btn`).click()
					}

					function resetsInput(formType) {
						let inputs = ['name', 'email', 'phone', 'state_id', 'lga_id', 'address', 'gender', 'age']
						let selects = ['state_id', 'lga_id', 'gender']
						inputs.forEach(input => {
							$(`input[name='${formType}_${input}']`).val('')
						});

						selects.forEach(select => {
							$(`select[name='${formType}_${select}']`).val('')
						});

						if (formType == 'violator') {
							$(`select[name='violation_nature']`).val('')
							$(`select[name='violation_class']`).val('')
						}
					}


					function removeVictim(element) {
						let index = element.dataset.index;
						victims = victims.splice(index, 1);
						element.parentElement.remove();
					}

					function removeviolator(element) {
						let index = element.dataset.index;
						violators = violators.splice(index, 1);
						element.parentElement.remove();
					}


					let violator_class_value
					$("#step-2-form").submit(e => {

						e.preventDefault();
						violator = {};
						violator_extras = {}
						//  violator.violation_class = [];
						//  violator.violation_class_value = [];
						violator.name = $("input[name='violator_name']").val();
						violator.email = $("input[name='violator_email']").val();
						violator.phone = $("input[name='violator_phone']").val();



						// violator.state_id = $("select[name='violator_state_id']").val();
						violator.state_name = $("select[name='violator_state_id']").find(":selected").data('name');


						// violator.lga_id = $("select[name='violator_lga_id']").val();
						// violator.lga_name = $("select[name='violator_lga_id']").find(":selected").data('name');

						violator.address = $("input[name='violator_address']").val();

						violator_extras.gender_info = getAnswerId($("select[name='violator_gender']").data('question_id'), $("select[name='violator_gender']").val());
						violator.gender = $("select[name='violator_gender']").val();
						// violator.gender_value = violator_extras.gender_info['value'];

						// violator_extras.designation_info = getAnswerId($("select[name='violator_designation']").data('question_id'), $("select[name='violator_designation']").val());
						// violator.designation = violator_extras.designation_info['id'];
						// violator.designation_value = violator_extras.designation_info['value'];

						// violator_extras.designation_class_info = getAnswerId($("select[name='violator_designation_class']").data('question_id'), $("select[name='violator_designation_class']").val());
						// violator.designation_class = violator_extras.designation_class_info['id']
						// violator.designation_class_value = violator_extras.designation_class_info['value']


						violator.age = $("input[name='violator_age']").val();

						// violator_extras.violation_nature_info = getAnswerId($("select[name='violation_nature']").data('question_id'), $("select[name='violation_nature']").val());
						// violator.violation_nature = violator_extras.violation_nature_info['id']
						// violator.violation_nature_value = violator_extras.violation_nature_info['value']


						// violator_class_value = $("select[name='violation_class']").val();
						// if (violator_class_value.length) {
						// 	violator_class_value.forEach(value => {
						// 		violator_extras.violation_class_info = getAnswerId($("select[name='violation_class']").data('question_id'), value)
						// 		violator.violation_class.push(violator_extras.violation_class_info['id'])
						// 		violator.violation_class_value.push(value)
						// 	})
						// }
						// violator.violation_class = JSON.stringify(violator.violation_class);
						violators.push(violator);
						displayAddedviolator(violator, violators.length - 1)
						if ($("input[name='add_violator']").val() == 'yes') {
							$("input[name='add_violator']").val('no')
							resetsInput('violator');
						} else {
							if (current_active_form_index == 2 && violators.length > 0) {
								forms_submissions_status[current_active_form_index] = true;
							}
							$('#smartwizard-dots').smartWizard("next");
						}

					})


					function getViolatorDesignationClass(element) {
						if (element.value.length) {
							$("#violator_designation_class").text('');
							let text = '';
							let designation_class = violator_designation_classes[element.value];
							if (designation_class) {

								designation_class.forEach(item => {
									text += `
							 <option value="${item}">${item}</option>
							 `
								});
							}
							$("#violator_designation_class").append(text)
						}

					}

					function addAnotherViolator(index) {
						$("input[name='add_violator']").val('yes')
						$(`#form-${index}-submit-btn`).click()
					}


					$('input[type=radio][name=complaint_status]').change(function () {
						if (this.value == 'no') {
							if (!$("#step-1-form").hasClass('d-none')) {
								$("#step-1-form").addClass('d-none')
							}
							forms_submissions_status[1] = true;
							is_victim = true
							$('#smartwizard-dots').smartWizard("next");
						}
						else if (this.value == 'yes') {
							if ($("#step-1-form").hasClass('d-none')) {
								$("#step-1-form").removeClass('d-none')
							}
							is_victim = false
							forms_submissions_status[1] = false;
						}
					});


					function onradioChange() {
						if ($("input[name='complaint_status']:checked").val() == 'yes') {
							alert("Allot Thai Gayo Bhai");
						}
						else if ($("input[name='complaint_status']:checked").val() == 'transfer') {
							alert("no");
						}
					}


					// $.ajax({
					// 	method: "GET",
					// 	url: "https://report.nhrc.gov.ng/form-questions"
					// })
					// 	.done(function (response) {
					// 		db_questions = response.data
					// 	})

					function getAnswerId(question_id, submitted_answer) {
						let answer_id = false;
						let answer_info = {};
						for (db_question of db_questions) {
							if (db_question.id == question_id) {
								for (answer of db_question.answers) {
									if (answer.title.toLocaleLowerCase() == submitted_answer.toLocaleLowerCase()) {
										answer_id = answer.analytic_item_id;
										answer_info.id = answer.analytic_item_id;
										answer_info.value = submitted_answer;
										break;
									}
								}
							}

							if (answer_id) {
								break;
							}
						}

						return answer_info;
					}









					$("#final-form").submit(e => {
						e.preventDefault();
						answers_array = []
						forms_submissions_status['4'] = true;
						complaint_info.other_info = $("textarea[name='violator_other_info']").val();
						handleVictim();
						let body = format_ticketbody();
						let attached_file = document.getElementById('file');
						var form_data = new FormData();
						form_data.append('file', attached_file.files[0]);
						form_data.append('body', body);
						form_data.append('_token', "W2lRUHDGVssMBFZzwTE0ycNMiNCyC8KZ87EdvLuI");
						form_data.append('name', complainant_info.name)
						form_data.append('email', complainant_info.email)
						form_data.append('gender', complainant_info.gender)
						form_data.append('phone', complainant_info.phone)
						// form_data.append('is_not_logged', is_not_logged_in)
						form_data.append('state_name', complainant_extras.state_name)
						// form_data.append('lga_id', complainant_info.lga_id)
						form_data.append('violators', JSON.stringify(violators))
						form_data.append('complaint_info', JSON.stringify(complaint_info))
						form_data.append('victims', JSON.stringify(victims))

						let ajax_data = {
							body: body,
							name: complainant_info.name,
							email: complainant_info.email,
							gender: complainant_info.gender,
							phone: complainant_info.phone,
							// is_not_logged: is_not_logged_in,
							// lga_id: complainant_info.lga_id,
							state_name: complainant_extras.state_name,
							// medium_of_report: complainant_extras.source,
							complaint_info: complaint_info,
							violators: violators,
							victims: victims,
						}


						submitComplaint(ajax_data);

					});


					async function submitComplaint(form_data) {


						const pb = new PocketBase('http://127.0.0.1:8090');
						console.log("[-] Submitting ============================ ");

						const data = {
							"complainant_name": form_data.name || "",
							"complainant_gender": form_data.gender || "",
							"complainant_mobile": form_data.phone || "",
							"complainant_state": form_data.state_name || "",
							"complaint_status": "pending", // progress, resolved, inadmissible, ratified, pending
							"complaint_info": form_data.complaint_info || [],
							"victims": form_data.victims || [],
							"violators": form_data.violators || [],
							"tickek_body": form_data.body,
							"complainant_email": hrvs_user.id
						};
						console.log("REPORT: ", data);

						try {
							const record = await pb.collection('complaints').create(data);
							console.log("<-> COMPLAINT! SUBMITTED! <->\n", record);

							if (record.id) {

								// Initialize complaints lists if it does not exists.
								hrvs_user.complaints ? hrvs_user.complaints.push({
									complaint_id: record.id,
									...record.complaint_info
								})
									:
									hrvs_user.complaints = [{
										complaint_id: record.id,
										...record.complaint_info
									}];

								// Store in LocalStorage
								localStorage.setItem("hrvs_user", JSON.stringify(hrvs_user.user));
								alert("Complaint Successfully Submitted, We'll be in touch");

								// Already replaced the default template.
								await pb.settings.testEmail("temhithorpe@gmail.com", "password-reset");

								// TODO: Email Sending.
								// _/#/auth/confirm-password-reset/{TOKEN}
								// <p>Hello,</p>
								// <p>Click on the button below to reset your password.</p>
								// <p>
								//   <a class="btn" href="{ACTION_URL}" target="_blank" rel="noopener">Reset password</a>
								// </p>
								// <p><i>If you didn't ask to reset your password, you can ignore this email.</i></p>
								// <p>
								//   Thanks,<br/>
								//   {APP_NAME} team
								// </p>

								window.location.href = "/user-dashboard.html";
							}
						} catch (error) {
							console.log("<-> SUBMISSION - ERROR <-> \n", error);
						}

					}






					function displayFormSubmissionMessage(messages) {
						let text = `
					 <p>${messages}</p>
					 `
						$("#form-submission-message").text('');

						if ($("#form-submission-message").hasClass('d-none')) {
							$("#form-submission-message").append(text)
							$("#form-submission-message").removeClass('d-none')
						}


					}


					function handleVictim() {
						if (is_victim) {
							victims = [];
							victim_extras = {};
							victim.name = complainant_info.name;
							victim.email = complainant_info.email
							victim.phone = complainant_info.phone
							// victim.state_id = complainant_info.state_id;
							// victim.lga_id = complainant_info.lga_id;
							// victim.gender = complainant_info.gender ? complainant_info.gender : null
							victim.age = complainant_info.age ? complainant_info.age : null
							victim.lga_name = complainant_extras.lga_name
							victim.state_name = complainant_extras.state_name
							victim.gender_value = complainant_info.gender;
							// victim_extras.gender_info = getAnswerId(2, victim.gender);
							// victim.gender = victim_extras.gender_info['id']
							victims.push(victim);
						}
					}


					$("#violation-class").select2()


					function format_victim_body() {
						let text = '';
						if (victims.length) {
							victims.forEach((victim_item, index) => {
								text += `
							 <tr>
								 <th scope="row" class="text-uppercase" colspan="3">
									 <h6>Victim (${index + 1})</h6>
								 </th>
							 </tr>
							 <tr>
								 <th scope="row" class="text-uppercase">NAME</th>
								 <td class="text-capitalize">${victim_item.name}</td>
								 <th scope="row" class="text-uppercase">PHONE</th>
								 <td>${victim_item.phone}</td>
							 </tr>
							 <tr>
								 <th scope="row" class="text-uppercase">EMAIL</th>
								 <td>${victim_item.email ? victim_item.email.toLocaleLowerCase() : 'Not Submitted'}</td>
								 <th scope="row" class="text-uppercase">STATE</th>
								 <td class="text-capitalize">${victim_item.state_name}</td>
							 </tr>
							 <tr>
								 <th scope="row" class="text-uppercase">GENDER</th>
								 <td class="text-capitalize">${victim_item.gender_value}</td>
							 </tr>
							 <tr>
								 <th scope="row" class="text-uppercase">AGE</th>
								 <td>${victim_item.age ? victim_item.age : 'Not Submitted'}</td>
								 <th scope="row" class="text-uppercase">ADDRESS</th>
								 <td>${victim_item.address ? victim_item.address : 'Not Submitted'}</td>
							 </tr>
						 `
								// delete victim_item.gender_value
								delete victim_item.lga_name
								// delete victim_item.state_name
							})
						}
						return text;
						// return ""
					}


					function format_violator_body() {

						let text = '';
						if (violators.length) {
							violators.forEach((violator_item, index) => {
								text += `
							 <tr>
								 <th scope="row" class="text-uppercase" colspan="3">
									 <h6>Violator (${index + 1})</h6>
								 </th>
							 </tr>
							 <tr>
								 <th scope="row" class="text-uppercase">Name</th>
								 <td>${violator_item.name ? violator_item.name : 'Not Submitted'}</td>
								 <th scope="row" class="text-uppercase">Phone</th>
								 <td>${violator_item.phone ? violator_item.phone : 'Not Submitted'}</td>
							 </tr>
					
							 <tr>
								 <th scope="row" class="text-uppercase">email</th>
								 <td>${violator_item.email ? violator_item.email : 'Not Submitted'}</td>
								 <th scope="row" class="text-uppercase">State</th>
								 <td class="text-capitalize">${violator_item.state_name ? violator_item.state_name.toLocaleLowerCase() : 'Not Submitted'}</td>
							 </tr>
							 <tr>
								 <th scope="row" class="text-uppercase">LGA</th>
								 <td class="text-capitalize">${violator_item.lga_name ? violator_item.lga_name.toLocaleLowerCase() : 'Not Submitted'}</td>
								 <th scope="row" class="text-uppercase">gender</th>
								 <td class="text-capitalize">${violator_item.gender_value}</td>
							 </tr>
							 <tr>
								 <th scope="row" class="text-uppercase">Age</th>
								 <td>${violator_item.age ? violator_item.age : 'Not Submitted'}</td>
								 <th scope="row" class="text-uppercase">Address</th>
								 <td>${violator_item.address ? violator_item.address : 'Not Submitted'}</td>
							 </tr>
						 `

								// delete violator_item.gender_value
								// delete violator_item.designation_value
								delete violator_item.lga_name
								// delete violator_item.state_name
								delete violator_item.lga_id
								delete violator_item.state_id

								// if (!violator_item.state_id.length) {
								// 	delete violator_item.state_id
								// }
								// if (!violator_item.lga_id.length) {
								// }
								// if (!violator_item.phone.length) {
								// 	delete violator_item.phone
								// }

								// if (!violator_item.email.length) {
								// 	delete violator_item.email
								// }

								// if (!violator_item.address.length) {
								// 	delete violator_item.address
								// }

								// if (!violator_item.name.length) {
								// 	delete violator_item.name
								// }

								// if (!violator_item.age.length) {
								// 	delete violator_item.age
								// }
								// delete violator_item.designation_class_value
							})

						}

						return text;
						// return ""
					}

					// <th scope="row" class="text-uppercase">LGA</th>
					// 		 <td class="text-capitalize">${complainant_extras.lga_name.toLocaleLowerCase()}</td>
					// 
					// <th scope="row" class="text-uppercase">LGA</th>
					// 		 <td class="text-capitalize">${complaint_extras.lga_name.toLocaleLowerCase()}</td>
					function format_ticketbody() {
						let victim_body = format_victim_body();
						let violators_body = format_violator_body();
						let body = `
				 <table class="table table-sm">
					 <tbody>
						 <tr>
							 <th scope="row" class="text-uppercase" colspan="3">
								 <h4>Complainant Information</h4>
							 </th>
						 </tr>
						 <tr>
							 <th scope="row" class="text-uppercase">Name</th>
							 <td>${complainant_info.name}</td>
							 <th scope="row" class="text-uppercase">Phone</th>
							 <td>${complainant_info.phone}</td>
						 </tr>
						 <tr>
							 <th scope="row" class="text-uppercase">email</th>
							 <td>${complainant_info.email ? complainant_info.email : 'Not Submitted'}</td>
							 <th scope="row" class="text-uppercase">State</th>
							 <td class="text-capitalize">${complainant_extras.state_name.toLocaleLowerCase()}</td>
						 </tr>
						 <tr>
							 <th scope="row" class="text-uppercase">gender</th>
							 <td>${complainant_info.gender}</td>
						 </tr>
						 <tr>
							 <th scope="row" class="text-uppercase" colspan="3">
								 <h4>Complaint Information</h4>
							 </th>
						 </tr>
						 <tr>
							 <th scope="row" class="text-uppercase">Designation</th>
							 <td class="text-capitalize">${complaint_info.designation}</td>
							 <th scope="row" class="text-uppercase">Cateory</th>
							 <td class="text-capitalize">${complaint_info.category}</td>
						 </tr>
						 <tr>
							 <th scope="row" class="text-uppercase">Violation Nature</th>
							 <td class="text-capitalize">${complaint_info.violation_nature}</td>
							 <th scope="row" class="text-uppercase">Violation Class</th>
							 <td class="text-capitalize">${complaint_info.violation_class_value}</td>
						 </tr>
						 <tr>
							 <th scope="row" class="text-uppercase">Incident Date</th>
							 <td>${complaint_info.incident_date}</td>
							 <th scope="row" class="text-uppercase">Incident Time</th>
							 <td>${complaint_info.incident_time}</td>
						 </tr>
						 <tr>
							 <th scope="row" class="text-uppercase">State</th>
							 <td class="text-capitalize">${complaint_extras.state_name.toLocaleLowerCase()}</td>
						 </tr>
						 <tr>
							 <th scope="row" class="text-uppercase">Address</th>
							 <td>${complaint_info.address}</td>
							 <th scope="row" class="text-uppercase">Source</th>
							 <td class="text-capitalize">${complaint_extras.source}</td>
						 </tr>
						 <tr>
							 <th scope="row" class="text-uppercase">File Submitted</th>
							 <td>${complaint_info.filename} ${complaint_info.filesize.length > 0 ? `<a href="${storage_url + complaint_info.filename.toLocaleLowerCase()}" class="btn btn-primary" download="evidence">download</a>` : ""}</td>
							 <th scope="row" class="text-uppercase">File Size</th>
							 <td class="text-capitalize">${complaint_info.filesize}</td>
						 </tr>
						 <tr>
							 <th scope="row" class="text-uppercase">Link</th>
							 <td colspan="3">${complaint_info.link ? complaint_info.link : 'Not Submitted'}</td>
						 </tr>
						 <tr>
							 <th scope="row" class="text-uppercase">Additonal Information</th>
							 <td colspan="3">${complaint_info.other_info ? complaint_info.other_info : 'Not Submitted'}</td>
						 </tr>
						 <tr>
							 <th scope="row" class="text-uppercase" colspan="3">
								 <h4>Victims Information</h4>
							 </th>
						 </tr>
						 ${victim_body.trim()}
						 <tr>
							 <th scope="row" class="text-uppercase" colspan="3">
								 <h4>Violators Information</h4>
							 </th>
						 </tr>
						 ${violators_body.trim()}
					 </tbody>
				 </table>
				 `;

						delete complaint_info.designation_value
						// delete complaint_info.violation_nature
						delete complaint_info.designation_class_value
						return body;
						// return ""
					}
				</script>




			</div>




		</div>

	</main>



	<script>


		// const date_today = new Date();
		// document.getElementById("day-month").textContent = date_today.toLocaleString('default', { month: 'long' }).toString();
		// document.getElementById("day-date").textContent = date_today.getDate();

		const date_today = new Date();
		document.getElementById("day-month").textContent = date_today.toLocaleString('default', { month: 'long' }).toString();
		document.getElementById("day-date").textContent = date_today.getDate();



		db_questions = [
			{
				"id": 1,
				"title": "Source of complaint",
				"required": false,
				"is_published": 1,
				"number": 1,
				"type": "text",
				"form_translation_id": 1,
				"answers": [
					{
						"id": 1,
						"title": "Walk-in",
						"number": 1,
						"question_translation_id": 1,
						"analytic_item_id": 1
					},
					{
						"id": 2,
						"title": "Complaints registry",
						"number": 2,
						"question_translation_id": 1,
						"analytic_item_id": 2
					},
					{
						"id": 3,
						"title": "Monitoring department",
						"number": 3,
						"question_translation_id": 1,
						"analytic_item_id": 3
					},
					{
						"id": 4,
						"title": "Call center",
						"number": 4,
						"question_translation_id": 1,
						"analytic_item_id": 4
					},
					{
						"id": 5,
						"title": "Web",
						"number": 5,
						"question_translation_id": 1,
						"analytic_item_id": 5
					},
					{
						"id": 6,
						"title": "Social media",
						"number": 6,
						"question_translation_id": 1,
						"analytic_item_id": 6
					},
					{
						"id": 7,
						"title": "Traditional media",
						"number": 7,
						"question_translation_id": 1,
						"analytic_item_id": 7
					}
				]
			},
			{
				"id": 2,
				"title": "Victim gender",
				"required": false,
				"is_published": 1,
				"number": 2,
				"type": "text",
				"form_translation_id": 1,
				"answers": [
					{
						"id": 8,
						"title": "Male",
						"number": 1,
						"question_translation_id": 2,
						"analytic_item_id": 8
					},
					{
						"id": 9,
						"title": "Female",
						"number": 2,
						"question_translation_id": 2,
						"analytic_item_id": 9
					}
				]
			},
			{
				"id": 3,
				"title": "Nature of violation",
				"required": false,
				"is_published": 1,
				"number": 3,
				"type": "text",
				"form_translation_id": 1,
				"answers": [
					{
						"id": 10,
						"title": "Women/gender rights",
						"number": 1,
						"question_translation_id": 3,
						"analytic_item_id": 10
					},
					{
						"id": 11,
						"title": "Right of the child",
						"number": 2,
						"question_translation_id": 3,
						"analytic_item_id": 11
					},
					{
						"id": 12,
						"title": "Economic and socio-cultural rights",
						"number": 3,
						"question_translation_id": 3,
						"analytic_item_id": 12
					},
					{
						"id": 13,
						"title": "Civil and political rights",
						"number": 4,
						"question_translation_id": 3,
						"analytic_item_id": 13
					},
					{
						"id": 14,
						"title": "Environment, niger delta and development",
						"number": 5,
						"question_translation_id": 3,
						"analytic_item_id": 14
					},
					{
						"id": 15,
						"title": "Discrimination",
						"number": 6,
						"question_translation_id": 3,
						"analytic_item_id": 15
					},
					{
						"id": 16,
						"title": "Vulnerable person",
						"number": 7,
						"question_translation_id": 3,
						"analytic_item_id": 16
					}
				]
			},
			{
				"id": 4,
				"title": "Class of violation",
				"required": false,
				"is_published": 1,
				"number": 4,
				"type": "text",
				"form_translation_id": 1,
				"answers": [
					{
						"id": 17,
						"title": "Sexual violence",
						"number": 1,
						"question_translation_id": 4,
						"analytic_item_id": 17
					},
					{
						"id": 18,
						"title": "Domestic violence",
						"number": 2,
						"question_translation_id": 4,
						"analytic_item_id": 18
					},
					{
						"id": 19,
						"title": "Rape",
						"number": 3,
						"question_translation_id": 4,
						"analytic_item_id": 19
					},
					{
						"id": 20,
						"title": "Harmful cultural practices",
						"number": 4,
						"question_translation_id": 4,
						"analytic_item_id": 20
					},
					{
						"id": 21,
						"title": "Trafficking",
						"number": 5,
						"question_translation_id": 4,
						"analytic_item_id": 21
					},
					{
						"id": 22,
						"title": "Forced marriage",
						"number": 6,
						"question_translation_id": 4,
						"analytic_item_id": 22
					},
					{
						"id": 23,
						"title": "Inheritance",
						"number": 7,
						"question_translation_id": 4,
						"analytic_item_id": 23
					},
					{
						"id": 24,
						"title": "Sexual and reproductive rights",
						"number": 8,
						"question_translation_id": 4,
						"analytic_item_id": 24
					},
					{
						"id": 25,
						"title": "Abandonment of wife/family",
						"number": 9,
						"question_translation_id": 4,
						"analytic_item_id": 25
					},
					{
						"id": 26,
						"title": "Custody/access to children",
						"number": 10,
						"question_translation_id": 4,
						"analytic_item_id": 26
					},
					{
						"id": 27,
						"title": "Right to survival and development",
						"number": 11,
						"question_translation_id": 4,
						"analytic_item_id": 27
					},
					{
						"id": 28,
						"title": "Child labour",
						"number": 12,
						"question_translation_id": 4,
						"analytic_item_id": 28
					},
					{
						"id": 29,
						"title": "Right to education",
						"number": 13,
						"question_translation_id": 4,
						"analytic_item_id": 29
					},
					{
						"id": 30,
						"title": "Child marriage",
						"number": 14,
						"question_translation_id": 4,
						"analytic_item_id": 30
					},
					{
						"id": 31,
						"title": "Child trafficking",
						"number": 15,
						"question_translation_id": 4,
						"analytic_item_id": 31
					},
					{
						"id": 32,
						"title": "Physical abuse",
						"number": 16,
						"question_translation_id": 4,
						"analytic_item_id": 32
					},
					{
						"id": 33,
						"title": "Psychological maltreatment",
						"number": 17,
						"question_translation_id": 4,
						"analytic_item_id": 33
					},
					{
						"id": 34,
						"title": "Female genital mutilation",
						"number": 18,
						"question_translation_id": 4,
						"analytic_item_id": 34
					},
					{
						"id": 35,
						"title": "Labour rights",
						"number": 19,
						"question_translation_id": 4,
						"analytic_item_id": 35
					},
					{
						"id": 36,
						"title": "Right to health",
						"number": 20,
						"question_translation_id": 4,
						"analytic_item_id": 36
					},
					{
						"id": 37,
						"title": "Right to food",
						"number": 21,
						"question_translation_id": 4,
						"analytic_item_id": 37
					},
					{
						"id": 38,
						"title": "Right to shelter",
						"number": 22,
						"question_translation_id": 4,
						"analytic_item_id": 38
					},
					{
						"id": 39,
						"title": "Right to private and family life",
						"number": 23,
						"question_translation_id": 4,
						"analytic_item_id": 39
					},
					{
						"id": 40,
						"title": "Wrongful termination and dismissal from employment",
						"number": 24,
						"question_translation_id": 4,
						"analytic_item_id": 40
					},
					{
						"id": 41,
						"title": "Non-payment of benefits/entitlement",
						"number": 25,
						"question_translation_id": 4,
						"analytic_item_id": 41
					},
					{
						"id": 42,
						"title": "Unlawful arrest and detention",
						"number": 26,
						"question_translation_id": 4,
						"analytic_item_id": 42
					},
					{
						"id": 43,
						"title": "Extortion/unlawful seizure of properties",
						"number": 27,
						"question_translation_id": 4,
						"analytic_item_id": 43
					},
					{
						"id": 44,
						"title": "Cruel inhuman and degrading treatment",
						"number": 28,
						"question_translation_id": 4,
						"analytic_item_id": 44
					},
					{
						"id": 45,
						"title": "Toture",
						"number": 29,
						"question_translation_id": 4,
						"analytic_item_id": 45
					},
					{
						"id": 46,
						"title": "Extra-judicial killing",
						"number": 30,
						"question_translation_id": 4,
						"analytic_item_id": 46
					},
					{
						"id": 47,
						"title": "Appeal for prerogative of mercy",
						"number": 31,
						"question_translation_id": 4,
						"analytic_item_id": 47
					},
					{
						"id": 48,
						"title": "Enforced disappearance",
						"number": 32,
						"question_translation_id": 4,
						"analytic_item_id": 48
					},
					{
						"id": 49,
						"title": "Participation in political affairs",
						"number": 33,
						"question_translation_id": 4,
						"analytic_item_id": 49
					},
					{
						"id": 50,
						"title": "Rights to freedom of religion thought and conscience",
						"number": 34,
						"question_translation_id": 4,
						"analytic_item_id": 50
					},
					{
						"id": 51,
						"title": "Rights to peaceful assembly/association",
						"number": 35,
						"question_translation_id": 4,
						"analytic_item_id": 51
					},
					{
						"id": 52,
						"title": "Threat to life",
						"number": 36,
						"question_translation_id": 4,
						"analytic_item_id": 52
					},
					{
						"id": 53,
						"title": "Rights to fair hearing",
						"number": 37,
						"question_translation_id": 4,
						"analytic_item_id": 53
					},
					{
						"id": 54,
						"title": "Access to justice/disobedience of court order/judgements",
						"number": 38,
						"question_translation_id": 4,
						"analytic_item_id": 54
					},
					{
						"id": 55,
						"title": "Delay in dourt trail",
						"number": 39,
						"question_translation_id": 4,
						"analytic_item_id": 55
					},
					{
						"id": 56,
						"title": "Abuse of Power",
						"number": 40,
						"question_translation_id": 4,
						"analytic_item_id": 56
					},
					{
						"id": 57,
						"title": "Land and landed properties",
						"number": 41,
						"question_translation_id": 4,
						"analytic_item_id": 57
					},
					{
						"id": 58,
						"title": "Online harassment",
						"number": 42,
						"question_translation_id": 4,
						"analytic_item_id": 58
					},
					{
						"id": 59,
						"title": "Wrongful shutdown",
						"number": 43,
						"question_translation_id": 4,
						"analytic_item_id": 59
					},
					{
						"id": 60,
						"title": "Intimidation",
						"number": 44,
						"question_translation_id": 4,
						"analytic_item_id": 60
					},
					{
						"id": 61,
						"title": "Murder",
						"number": 45,
						"question_translation_id": 4,
						"analytic_item_id": 61
					},
					{
						"id": 62,
						"title": "Ethnic discrimination",
						"number": 46,
						"question_translation_id": 4,
						"analytic_item_id": 62
					},
					{
						"id": 63,
						"title": "Religious discrimination",
						"number": 47,
						"question_translation_id": 4,
						"analytic_item_id": 63
					},
					{
						"id": 64,
						"title": "Circumstances of Birth",
						"number": 48,
						"question_translation_id": 4,
						"analytic_item_id": 64
					},
					{
						"id": 65,
						"title": "Gender based",
						"number": 49,
						"question_translation_id": 4,
						"analytic_item_id": 65
					},
					{
						"id": 66,
						"title": "Medical condition",
						"number": 50,
						"question_translation_id": 4,
						"analytic_item_id": 66
					},
					{
						"id": 67,
						"title": "Disability",
						"number": 51,
						"question_translation_id": 4,
						"analytic_item_id": 67
					},
					{
						"id": 68,
						"title": "Other",
						"number": 52,
						"question_translation_id": 4,
						"analytic_item_id": 68
					},
					{
						"id": 69,
						"title": "Denial of compensation/benefits",
						"number": 53,
						"question_translation_id": 4,
						"analytic_item_id": 69
					},
					{
						"id": 70,
						"title": "Unsafe management and disposal of toxic wastes",
						"number": 54,
						"question_translation_id": 4,
						"analytic_item_id": 70
					},
					{
						"id": 71,
						"title": "Deforestation",
						"number": 55,
						"question_translation_id": 4,
						"analytic_item_id": 71
					},
					{
						"id": 72,
						"title": "Oil spillage",
						"number": 56,
						"question_translation_id": 4,
						"analytic_item_id": 72
					},
					{
						"id": 73,
						"title": "Gas flaring",
						"number": 57,
						"question_translation_id": 4,
						"analytic_item_id": 73
					},
					{
						"id": 74,
						"title": "Persons with disability",
						"number": 58,
						"question_translation_id": 4,
						"analytic_item_id": 74
					},
					{
						"id": 75,
						"title": "The elderly",
						"number": 59,
						"question_translation_id": 4,
						"analytic_item_id": 75
					},
					{
						"id": 76,
						"title": "Internally displaced persons",
						"number": 60,
						"question_translation_id": 4,
						"analytic_item_id": 76
					},
					{
						"id": 77,
						"title": "Refugees",
						"number": 61,
						"question_translation_id": 4,
						"analytic_item_id": 77
					},
					{
						"id": 78,
						"title": "Migrants",
						"number": 62,
						"question_translation_id": 4,
						"analytic_item_id": 78
					},
					{
						"id": 79,
						"title": "Asylum seekers",
						"number": 63,
						"question_translation_id": 4,
						"analytic_item_id": 79
					}
				]
			},
			{
				"id": 5,
				"title": "Alleged violator's gender",
				"required": false,
				"is_published": 1,
				"number": 5,
				"type": "text",
				"form_translation_id": 1,
				"answers": [
					{
						"id": 80,
						"title": "Male",
						"number": 1,
						"question_translation_id": 5,
						"analytic_item_id": 8
					},
					{
						"id": 81,
						"title": "Female",
						"number": 2,
						"question_translation_id": 5,
						"analytic_item_id": 9
					}
				]
			},
			{
				"id": 6,
				"title": "Alleged violator's designation/affiliation",
				"required": false,
				"is_published": 1,
				"number": 6,
				"type": "text",
				"form_translation_id": 1,
				"answers": [
					{
						"id": 82,
						"title": "State actors",
						"number": 1,
						"question_translation_id": 6,
						"analytic_item_id": 80
					},
					{
						"id": 83,
						"title": "Non state actors",
						"number": 2,
						"question_translation_id": 6,
						"analytic_item_id": 81
					},
					{
						"id": 84,
						"title": "Individual",
						"number": 3,
						"question_translation_id": 6,
						"analytic_item_id": 82
					}
				]
			},
			{
				"id": 7,
				"title": "Alleged violator's designation class",
				"required": false,
				"is_published": 1,
				"number": 7,
				"type": "text",
				"form_translation_id": 1,
				"answers": [
					{
						"id": 85,
						"title": "Security agency",
						"number": 1,
						"question_translation_id": 7,
						"analytic_item_id": 83
					},
					{
						"id": 86,
						"title": "Regulatory body",
						"number": 2,
						"question_translation_id": 7,
						"analytic_item_id": 84
					},
					{
						"id": 87,
						"title": "Ministry",
						"number": 3,
						"question_translation_id": 7,
						"analytic_item_id": 85
					},
					{
						"id": 88,
						"title": "Department",
						"number": 4,
						"question_translation_id": 7,
						"analytic_item_id": 86
					},
					{
						"id": 89,
						"title": "Agency",
						"number": 5,
						"question_translation_id": 7,
						"analytic_item_id": 87
					},
					{
						"id": 90,
						"title": "Private sector",
						"number": 6,
						"question_translation_id": 7,
						"analytic_item_id": 88
					},
					{
						"id": 91,
						"title": "Academic",
						"number": 7,
						"question_translation_id": 7,
						"analytic_item_id": 89
					},
					{
						"id": 92,
						"title": "Health",
						"number": 8,
						"question_translation_id": 7,
						"analytic_item_id": 90
					},
					{
						"id": 93,
						"title": "Citizens",
						"number": 9,
						"question_translation_id": 7,
						"analytic_item_id": 91
					}
				]
			},
			{
				"id": 8,
				"title": "Alleged violator's LGA",
				"required": false,
				"is_published": 1,
				"number": 8,
				"type": "text",
				"form_translation_id": 1,
				"answers": []
			},
			{
				"id": 9,
				"title": "Victim State",
				"required": false,
				"is_published": 1,
				"number": 9,
				"type": "text",
				"form_translation_id": 1,
				"answers": []
			},
			{
				"id": 10,
				"title": "Victim LGA",
				"required": false,
				"is_published": 1,
				"number": 10,
				"type": "text",
				"form_translation_id": 1,
				"answers": []
			},
			{
				"id": 11,
				"title": "Alleged violator's State",
				"required": false,
				"is_published": 1,
				"number": 11,
				"type": "text",
				"form_translation_id": 1,
				"answers": []
			},
			{
				"id": 12,
				"title": "State of incident",
				"required": false,
				"is_published": 1,
				"number": 12,
				"type": "text",
				"form_translation_id": 1,
				"answers": []
			},
			{
				"id": 13,
				"title": "LGA of incident",
				"required": false,
				"is_published": 1,
				"number": 13,
				"type": "text",
				"form_translation_id": 1,
				"answers": []
			}
		]
	</script>


	<script src="../script/script.js"></script>
	<!-- <script src="script.js" ></script> -->

</body>

</html>