.right-dashboard-container {
  padding: 37px 43px;
  /* width: 828px; */
  /* height: 716px; */
  background: #ffffff;
  border: 1px solid #dde2e6;
  border-radius: 20px;
}

/* .form-row {
  display: flex;
  flex-direction: row;
  gap: 2rem;
  justify-content: normal;
} */

/* .form-row p,
.form-row label {
  margin: 0;
  font-size: 21px;
} */

/* input {
  height: 40px;
  width: 300px;
  background: rgba(239, 241, 249, 0.6);
  border-radius: 8px;
  border: #337dfe90 solid;
  padding: 8px 16px;
  font-family: Josefin sans;
} */

input,
input::placeholder {
  font-size: 21px;
  font-family: Josefin sans;
}

.short-field {
  width: 50%;
}

/* select,
textarea {

  height: 60px;
  width: 300px;
  background: rgba(239, 241, 249, 0.6);
  border-radius: 8px;
  border: #337dfe90 solid;
  padding: 8px 16px;
  font-family: Josefin sans;
  font-size: 21px;

} */

textarea {
  width: 743px;
  background: rgba(239, 241, 249, 0.6);
  border-radius: 8px;
  border: #337dfe90 solid;
  padding: 8px 16px;
  font-family: Josefin sans;
  font-size: 21px;
}

/* THis is a sample */

/* form {
  width: 80%;
  margin: auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding-right: 2.5rem;
} */

h2 {
  text-align: center;
  margin-bottom: 20px;
}
/* label {
  display: block;
  font-weight: bold;
  margin-top: 10px;
  font-size: 20px;
} */
input,
textarea,
select {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button[type="submit"] {
  background-color: #4caf50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button[type="submit"]:hover {
  background-color: #45a049;
}

.checkbox-group {
  display: flex;
  align-items: center;
}

.checkbox-group input[type="checkbox"] {
  margin-right: 10px;
  width: 10%;
  outline: auto;
}

textarea {
  height: 150px;
}

/* TEST 2 */

/* form {
  margin: auto;
  width: 50%;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 10px;
  font-family: Arial, sans-serif;
  font-size: 16px;
}

label {
  display: inline-block;
  margin-bottom: 10px;
}

input[type="text"],
input[type="email"],
input[type="number"],
textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-bottom: 10px;
  resize: vertical;
}

button[type="submit"] {
  background-color: #4caf50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button[type="submit"]:hover {
  background-color: #45a049;
}

.error {
  color: red;
  font-size: 14px;
  font-weight: bold;
  margin-top: 5px;
}

.success {
  color: green;
  font-size: 14px;
  font-weight: bold;
  margin-top: 5px;
} */
