*{
    box-sizing: border-box;
}
.container{
    width: 100vw;
    height: 100vh;
    display: flex;
    font-family: Josefin sans;

}

.container .left{
    width: 50%;
    height: 100%;
}
.container .right{
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(to bottom ,#337EFE,#274270);
}

.container .right .up{
    width:100%;
    height:50%;
    display: flex;
    background-image: url(images/Group\ 9\ \(1\).png);
    background-size: 100% 100%;
    justify-content: center;
}de

.container .right .up img{
    width:100px;
    height:100px;
    margin-top: 160px;
    margin-left: 43%;
}
.container .right .down{
    width:100%;
    height:50%;
    display: flex;
}

.container .right .down {
    padding: 150px;
    padding-top: 80px;
    display: flex;
    flex-direction: column;
}

.container .right .down :first-child{
    font-size: 10px;
    color: white;
}
.container .right .down :last-child{
    margin-top: 0px;
    margin-bottom: 0px;
    color:white ;
}
.container .left{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: left;
    flex-direction: column;
    text-align: left;
}

.container .left .details{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
    width: 100%;
}

.container .left p{
    margin-bottom: 60px;
    text-align: left;
    margin-left: 0px;
    padding-left: 0px;
    font-size: 32px;
}
.container .left .details input{
    margin-bottom: 30px;
    height: 60px;
    width: 80%;
    background: rgba(239, 241, 249, 0.6);
    border-radius: 8px;
    border: none;
    padding: 8px 16px;
    font-family: Josefin sans;
    font-size: 21px;
}

.codntainer .left .details :last-child{
    margin-bottom: 0px;
}

.container .left .phone{
    display: flex;
    flex-direction:row;
    margin-bottom: 40px;
    width:80%;
    height: 40px;
}

.phone{
    display: flex;
    width: 80%;
    justify-content: space-between;
}

#phone-2{
    padding-right: 0px;
}
 #phone{
       height: 40px;
       border-radius: 8px;
       border: none;
       font-family: Josefin sans;
       width: 200px;
       margin-top: 0px;
       margin-bottom: 20px;
       /* margin-right:; */
}


.container .left .phone input{
    height: 40px;
    margin-bottom: 20px;
    background: rgba(239, 241, 249, 0.6);
    border-radius: 8px;
    border: none;
    font-family: Josefin sans;
}


.container .left .drop-page{
    display: flex;
    flex-direction: column;
    width: 80%;
}


.container .left .drop-page select{

    width: 100%;
}
.container .left select{

    height: 40px;
    margin-top: 20px;
    height: 40px;
    width:514px;
    background: rgba(239, 241, 249, 0.6);
    border-radius: 8px;
    border: none;
    padding: 8px 16px;
    font-family: Josefin sans;
}

.codntainer .left  select option{
    font-family: Josefin sans;
}

.buttons{
    display: flex;
    flex-direction: row;
    width: 80%;
    justify-content: space-around;
    margin-top: 20px;
}

button{
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 17px 16px;
width: 160px;
height: 50px;
border-radius: 50px;
border: none;
font-family: Josefin sans;
background: #337EFE;
cursor: pointer;
color: white;
font-size: 21px;
}

.buttons a{
    text-decoration: none;
}