*{
    box-sizing: border-box;
}
body { 
    font-family: Josefin sans;
    width: 100vw;
 }

/* nav bar*/
nav{
width: 100vw;
height: 113px;
background: #CFE5FF;
display: flex;
align-items: center;
justify-content: space-around;
}
.nav-bar{
display: flex;
flex-direction: row;
justify-content: space-around;
align-items: center;
width: 100%;
}
.logo img{
padding: 0px;
width: 164px;
height: 33px;
flex: none;
order: 0;
flex-grow: 0;
}

.nav-links ul{
    display: flex;
}
.nav-links ul li{
    text-decoration: none;
    list-style-type: none;
}
.nav-links ul li  a{
    text-decoration: none;
    padding: 10px;
    font-size: 16px;
    line-height: 20px;
    color:#5A6F92;
    
}

.nav-links ul li :hover{
    color:#337EFE;
}
.nav-links ul li::after{
    content: '';
    width:0%;
    height: 2px;
    background: #005ab5;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 5px;
    height: 5px;
    border-radius: 50%;
}
button{
border: none;
justify-content: center;
align-items: center;
width: 133px;
height: 49px;
font-size: 16px;
color: white;
background: #337EFE;
border-radius: 50px;
font-family: Josefin sans;
flex: none;
order: 4;
flex-grow: 0;
cursor: pointer;
}

/*navbar*/


/* hero section*/
.hero-section{
width: 100%;
height: 670px;
background: #CFE5FF;
}

.top{
    width: 100%;
    height: 83%;
    display: flex;
    padding: 0px 55px 0px 0px;
}

.top .left{
    width: 50%;
    height: 100%;
    padding: 120px 0px 120px 120px;
    
}
.top .left h1{
    color: #001944;
    font-size: 45px;
    width: 80%;
}
.top .left span{
    color: #337EFE;
}
.top .left p{
    color: #5A6F92;
    width: 90%;
}
.top .right{
    width: 50%;
    height: 100%;
}
.top .right img{
    width: 100%;
    height: 100%;
}
.bottom img{
    width: 100%;
    height: 120px;
}

/* hero section*/


/* section 2*/
.section-2{
    height: 700px;
    width: 100vw;

}
.section-2 .top{
    width: 100%;
    height: 100%;
    display: flex;
    padding: 80px ;

}
.section-2 .top .left{
    width: 50%;
    height: 100%;
    background-image: url(images/image\ 18.png);
    background-size:100% 100%;
}
.section-2 .top .right{
    padding-left: 100px;
    padding-top: 100px;
}

.section-2 .top .right h4{
    color: #337EFE;
}
.section-2 .top .right h2{
    color: #001944;
}
.section-2 .top .right h2 span{
    color: #337EFE;
}
.section-2 .top .right p{
    color: #5A6F92;
}

/*section 2*/


/*section 3*/
.section-3 .top{
    display: flex;
    flex-direction: column;
    align-items: center;

}
.section-3 .top h4{
    color: #337EFE;
    margin-bottom: 0px;
}
.section-3 .top h2{
    color: #001944;
}

.section-3 .top h2 span{
    color: #337EFE;
}


.card{
    background: white;
    width: 373px;
    margin: 10px;
    text-align: left;
    padding: 20px;
    z-index: 4;
    border-bottom: solid 6px #337EFE;
    box-shadow:  0.6px 1px 3px  1px rgba(122,122,122,0.2);
}

.card img{
    width: 50px;
}
.card p{
    padding: 5px;
    font-size: 15px;
    color: #337EFE;
}

.card h3{
    color: #337EFE;
}
.card a{
       background-color:#337EFE;
       color:azure;
       padding: 15px 2px;
       display: block;
       text-align: center;
       margin: 20px 50px;
       text-decoration: none;
      
}
.card a{
  background-color: white;
  color: #337EFE;
  border-radius: 50px;
  border: 2px solid #337EFE;
}
.center{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 5em;
    margin-top: 20px;
}

.section-3 .bottom {
    display: flex;
    align-items: center;
    justify-content: center;
}
.section-3 .bottom  button{
    width: 200px;
}


/*section 3*/



/* footer */
footer{
width: 100vw;
height: 412px;
background-color: #337EFE;
margin-top: 50px;
display: flex;
flex-direction:column;
}

footer .up{
width: 100vw;
height: 312px;
background-color: #337EFE;
margin-top: 50px;
padding-left: 70px;
padding-right: 70px;
display: flex;
flex-direction: row;
}

footer .up .left p{
    color: white;
}

footer .up .left{
    width: 40%;
}

footer .up img{
    width: 200px;
}

footer .up .right{
    display: flex;
    width: 60%;
    justify-content:space-between;
    padding-right: 50px;
    border-bottom: 2px solid white;
    margin-left: 100px;
    padding-left: 0px;
}

footer .up .right h4{
    margin-left: 40px;
    color: #001944;
    
}


footer .up .right .links ul li{
    display: flex;
    flex-direction: column;
    text-align: left;
    margin-left: 0px;
    padding-left: 0px;
}
footer .up .right .resourses ul li{
    display: flex;
    flex-direction: column;
}
footer .up .right .legal ul li{
    display: flex;
    flex-direction: column;
}
footer .up .right  ul li a{
    padding-bottom: 20px;
    text-decoration: none;
    color: white;
}

footer .down{
width: 100vw;
height: 100px;
background-color: #001944;
margin-top: 50px;
display: flex;
align-items: center;
flex-direction: row;
justify-content: space-between;
padding-left: 50px;
padding-right: 50px;
}

footer .down p{
    color: white;
}

footer .down a{
    list-style-type: none;
    text-decoration: none;
}
footer .down a img{
    width: 40px;
    margin: 5px;
} 
footer .down a .i{
    width: 50px;
    margin: 5px;
} 

/*footer */