body {
  /* padding-top: 80px; */
  margin: 0;
  background: #ebf2fb;
  /* padding: 2rem 3.75rem 0; */
}

.user-dashboard-container {
  display: flex;
  gap: 3.75rem;
  padding-right: 2rem;
}

.left-dashboard-section {
  z-index: 10;
  /* background-color: ; */
  width: 304px;
  height: 100vh;
  left: 0px;
  top: 0px;
  /* padding: 2rem 0rem 0 2rem; */
  padding: 2rem 0rem;

  background: #337efe;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  position: sticky;
}

.clock-shape1 {
  box-sizing: border-box;
  display: inline;

  position: absolute;
  width: 168px;
  height: 168px;
  left: 60px;
  top: 155px;
  border-width: 10px 10px 0px 0px;
  border-style: solid;
  border-color: #ffffff;
  border-radius: 108px;
}

.clock-shape2 {
  box-sizing: border-box;
  display: inline;

  position: absolute;
  width: 168px;
  height: 168px;
  left: 60px;
  top: 155px;
  border: 10px solid #5a6f92;
  border-radius: 108px;
}

.day-date {
  position: absolute;
  width: 38px;
  height: 20px;
  left: 124.56px;
  top: 223.44px;

  font-family: "Josefin Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 70px;
  line-height: 20px;
  /* identical to box height, or 29% */

  color: #ffffff;
  margin: 0;
}

.day-month {
  position: absolute;
  width: 61px;
  height: 20px;
  left: 119.89px;
  top: 263.89px;

  font-family: "Josefin Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 21px;
  line-height: 20px;
  /* identical to box height, or 95% */

  color: #ffffff;
  margin: 0;
}

#mysidebar {
  /* position: fixed */
  top: 50px;
  /* left: 220px; */
  /* width: 220px; */
  /* margin-left: -220px; */
  border: none;
  border-radius: 0;
  overflow-y: auto;
  /* background-color: #222; */
  bottom: 0;
  overflow-x: hidden;
  padding-bottom: 40px;
}

.left-sidebar-top {
  padding-left: 2rem;
}

.myside-bar {
  display: flex;
  flex-direction: column;
  gap: 2.75rem;
  padding: 0;
}

.myside-bar > li {
  list-style-type: none;
}

.myside-bar > li > a {
  /* display: inline-block; */
  color: #eee;
  width: 100%;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 21px;
  /* transition: all 0.4s ease-in-out; */
  padding-left: 2rem;

  /* Font */
  font-family: "Josefin Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 21px;
  line-height: 20px;
}

.myside-bar li a:hover,
.myside-bar li a:focus {
  /* transform: scale(1.1); */
  background-color: #7aa8f6;
  width: 88.5%;
  border-bottom: 8px solid white;
}

/* .myside-bar li a p:hover,
.myside-bar li a p:focus {
  transform: scale(1.1);
  background-color: #7aa8f6;
  
} */

/* -------------right user dashboard */

.right-dashboard-section {
  display: flex;
  flex-direction: column;
}

.logout {
  /* float: right; */
  align-self: flex-end;
}

.logout > a {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 5px;
  text-decoration: none;
  font-family: "Josefin Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 20px;
  color: #5a6f92;
}

.right-dashboard-container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.right-dashboard-top p {
  margin: 0;
}

.right-dashboard-top {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 20px 32px 16px;
  gap: 2rem;

  /* position: absolute; */
  /* width: 946px;
  height: 196px; */
  /* left: 363px;
  top: 90px; */

  background: #ffffff;
  border-radius: 11px;
}

.right-dashboard-top-text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 1rem;

  /* Inside auto layout */

  /* flex: none; */
  order: 0;
  flex-grow: 1;
}

.common-rdtop > p {
  font-family: "Josefin Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 160%;
  /* or 29px */

  letter-spacing: 0.14px;

  /* MainDarkest */

  color: #001944;

  /* Inside auto layout */

  flex: none;
  order: 1;
  align-self: stretch;
  flex-grow: 0;
}

.right-dashboard-top-text1 > p {
  color: #3b3f5c;
}

.salutation > span {
  font-family: "Josefin Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 21px;
  line-height: 160%;
  /* identical to box height, or 34px */

  letter-spacing: 0.14px;

  color: #3b3f5c;
}

.salutation-intro {
  font-size: 16px;

  color: #001944;

  opacity: 0.5;
}

.right-dashboard-top-image {
  width: 160px;
  height: 160px;

  background: url(/images/user-photo.png);
  border-radius: 200px;

  /* Inside auto layout */

  flex: none;
  order: 1;
  flex-grow: 0;
}

/* ----------MIDDLE ------ */

.right-dashboard-middle {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0px;
  gap: 18px;
}

.right-dashboard-middle-card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 18px;

  width: 223px;
  /* height: 202px; */

  background: #ffffff;
  border-radius: 11px;

  /* Inside auto layout */

  flex: none;
  order: 0;
  flex-grow: 0;
}

.right-dashboard-middle-card > p {
  line-height: 130%;
  /* or 23px */

  text-align: center;
  letter-spacing: 0.14px;
  text-transform: uppercase;

  /* faint text */

  color: #5a6f92;

  opacity: 0.5;
  margin: 0;
}

.right-dashboard-middle-card > h1 {
  font-weight: 400;
  font-size: 80px;
  line-height: 130%;
  /* identical to box height, or 104px */

  text-align: center;
  letter-spacing: 0.14px;

  /* faint text */

  color: #5a6f92;
  margin: 0;
}

.right-dashboard-bottom .right-dashboard-bottom-table {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.right-dashboard-bottom p {
  margin: 0;
}

.right-dashboard-bottom-title {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px;
  gap: 610px;

  /* position: absolute; */
  /* width: 946px;
  height: 34px; */
  left: 363px;
  top: 552px;
  justify-content: space-between;
}

.right-dashboard-bottom-title-left {
  /* width: 209px;
  height: 34px; */

  font-family: "Josefin Sans";
  font-style: normal;
  font-weight: bolder;
  font-size: 24px;
  line-height: 160%;
  /* identical to box height, or 34px */

  letter-spacing: 0.14px;

  color: #3b3f5c;

  /* Inside auto layout */

  flex: none;
  order: 0;
  flex-grow: 0;
  margin: 0;
}

.right-dashboard-bottom-title-right {
  /* width: 127px;
  height: 22px; */

  font-family: "Josefin Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 160%;
  /* or 22px */

  letter-spacing: 0.14px;

  /* Main */

  color: #337efe;

  /* Inside auto layout */

  flex: none;
  order: 1;
  flex-grow: 0;
}

.dbt-title {
  box-sizing: border-box;

  /* Auto layout */

  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 10px 32px;
  gap: 13px;

  /* position: absolute; */
  /* width: 946px;
  height: 54px; */
  left: 363px;
  top: 596px;

  background: #ffffff;
  border-radius: 11px;
}

.t1 {
  /* width: 217px;
  height: 34px; */
  font-family: "Josefin Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 21px;
  line-height: 160%;
  /* identical to box height, or 34px */

  letter-spacing: 0.14px;
  text-transform: uppercase;

  /* MainDarkest */

  color: #001944;

  /* Inside auto layout */

  flex: none;
  order: 0;
  flex-grow: 0;
  margin: 0;
}

.dbt-row1 {
  box-sizing: border-box;

  /* Auto layout */

  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 10px 32px;
  gap: 10px;

  /* position: absolute; */
  /* width: 946px;
  height: 83px; */
  left: 363px;
  top: 660px;

  background: #ffffff;
  border-radius: 11px;
}

.t-col1 {
  font-family: "Josefin Sans";
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 160%;
  letter-spacing: 0.14px;
  color: #001944;
  margin: 0;
  /* position: relative; */
  /* z-index: auto; */
}

#status-red,
#status-blue,
#status-green,
#status-purple {
  align-items: center;
  padding: 0px;
  width: 155px;
  height: 26px;
  /* left: 449px;
  top: 16.5px; */
  border-radius: 5px;

  background: rgba(255, 3, 64, 0.1);
  color: #ff0340;
  border: none;
}

#status-red {
  background: rgba(255, 3, 64, 0.1);
  color: #ff0340;
}

#status-blue {
  background: rgba(51, 126, 254, 0.1);
  color: #337efe;
}

#status-green {
  background: rgba(18, 211, 61, 0.1);
  color: #12d33d;
}

#status-purple {
  background: rgba(189, 65, 170, 0.1);
  color: purple;
}